#!/bin/sh

set -e

dpkg --add-architecture amd64
dpkg --add-architecture i386
dpkg --add-architecture armhf

apt-get update

apt install -y libfaudio0 libc6:armhf libsdl2-2.0-0:armhf libsdl2-image-2.0-0:armhf libsdl2-mixer-2.0-0:armhf libsdl2-ttf-2.0-0:armhf libopenal1:armhf libpng16-16t64:armhf libfontconfig1:armhf libxcomposite1:armhf libbz2-1.0:armhf libxtst6:armhf libsm6:armhf libice6:armhf libgl1:armhf libxinerama1:armhf libxdamage1:armhf libncurses6:armhf libgl1-mesa-dri:armhf curl:armhf mesa-vulkan-drivers

bash -c 'if wget -q https://ryanfortner.github.io/box86-debs/box86.list -O /etc/apt/sources.list.d/box86.list; then if wget -qO- https://ryanfortner.github.io/box86-debs/KEY.gpg | gpg --dearmor -o /etc/apt/trusted.gpg.d/box86-debs-archive-keyring.gpg; then echo "box86 repository and key added successfully."; else echo "Error adding box86 key."; fi; else echo "Error downloading box86 repository list."; fi; if wget -q https://ryanfortner.github.io/box64-debs/box64.list -O /etc/apt/sources.list.d/box64.list; then if wget -qO- https://ryanfortner.github.io/box64-debs/KEY.gpg | gpg --dearmor -o /etc/apt/trusted.gpg.d/box64-debs-archive-keyring.gpg; then echo "box64 repository and key added successfully."; else echo "Error adding box64 key."; fi; else echo "Error downloading box64 repository list."; fi'

apt update

#apt install box86 box64 libfaudio0 libc6:armhf libsdl2-2.0-0:armhf libsdl2-image-2.0-0:armhf libsdl2-mixer-2.0-0:armhf libsdl2-ttf-2.0-0:armhf libopenal1:armhf libpng16-16t64:armhf libfontconfig1:armhf libxcomposite1:armhf libbz2-1.0:armhf libxtst6:armhf libsm6:armhf libice6:armhf libgl1:armhf libxinerama1:armhf libxdamage1:armhf libncurses6:armhf libgl1-mesa-dri:armhf curl:armhf mesa-vulkan-drivers

#if [ -f /etc/apt/sources.list.d/box64.list ]; then
 # rm -f /etc/apt/sources.list.d/box64.list || exit 1
#fi
# check if .sources file already exists
#if [ -f /etc/apt/sources.list.d/box64.sources ]; then
 # rm -f /etc/apt/sources.list.d/box64.sources || exit 1
#fi
# download gpg key from specified url
#if [ -f /usr/share/keyrings/box64-archive-keyring.gpg ]; then
#  rm -f /usr/share/keyrings/box64-archive-keyring.gpg
#fi
#mkdir -p /usr/share/keyrings
#wget -qO- "https://pi-apps-coders.github.io/box64-debs/KEY.gpg" | gpg --dearmor -o /usr/share/keyrings/box64-archive-keyring.gpg
# create .sources file
#echo "Types: deb
#URIs: https://Pi-Apps-Coders.github.io/box64-debs/debian
#Suites: ./
#Signed-By: /usr/share/keyrings/box64-archive-keyring.gpg" | tee /etc/apt/sources.list.d/box64.sources >/dev/null
#apt update
#apt install box64-generic-arm -y