#!/bin/sh

#set -e
#dpkg --add-architecture armhf
#dpkg --add-architecture amd64
#dpkg --add-architecture i386

apt-get update
#took from https://github.com/Pi-Apps-Coders/box86-debs
# check if .list file already exists
#if [ -f /etc/apt/sources.list.d/box86.list ]; then
 # rm -f /etc/apt/sources.list.d/box86.list || exit 1
#fi
# check if .sources file already exists
## rm -f /etc/apt/sources.list.d/box86.sources || exit 1
#fi
# download gpg key from specified url
#if [ -f /usr/share/keyrings/box86-archive-keyring.gpg ]; then
 # rm -f /usr/share/keyrings/box86-archive-keyring.gpg
#fi
#mkdir -p /usr/share/keyrings
#wget -qO- "https://pi-apps-coders.github.io/box86-debs/KEY.gpg" | gpg --dearmor -o /usr/share/keyrings/box86-archive-keyring.gpg
# create .sources file
#echo "Types: deb
#URIs: https://Pi-Apps-Coders.github.io/box86-debs/debian
#Suites: ./
#Signed-By: /usr/share/keyrings/box86-archive-keyring.gpg" | tee /etc/apt/sources.list.d/box86.sources >/dev/null

# 0500-box64-setup.hook.chroot
# This script runs INSIDE the live-build chroot during compilation.
# It creates the runtime script and the desktop shortcut automatically.

set -e

echo "======================================================"
echo " [Box64 Hook] Creating Live Runtime Configurations "
echo "======================================================"

# 1. Create target directories safely if they don't already exist
if [ ! -d /usr/local/bin ]; then
    mkdir -p /usr/local/bin
fi

if [ ! -d /etc/xdg/autostart ]; then
    mkdir -p /etc/xdg/autostart
fi

# 2. Generate the dynamic hardware detection script
cat << 'EOF' > /usr/local/bin/box64-hardware-init.sh
#!/bin/bash
# Runs automatically on the live target environment to find the matching SoC package

# Prevent multiple runs if the user logs out and logs back in
[ -f /var/lib/box64-configured ] && exit 0

echo "Detecting hardware for optimized Box64 selection..."

MODEL=""
if [ -f /sys/firmware/devicetree/base/model ]; then
    MODEL=$(tr -d '\0' < /sys/firmware/devicetree/base/model | tr '[:upper:]' '[:lower:]')
fi
CPUINFO=$(grep -i "Hardware" /proc/cpuinfo | tr '[:upper:]' '[:lower:]')
PAGESIZE=$(getconf PAGESIZE)

# Default Fallback: Standard/Normal box64 and box86 packages
BOX64_PKG="box64"
BOX86_PKG="box86"

# SoC Mapping Logic
if [[ "$MODEL" == *"rk3588"* || "$CPUINFO" == *"rk3588"* ]]; then
    BOX64_PKG="box64-rk3588"
    BOX86_PKG="box86-rk3588"
elif [[ "$MODEL" == *"rk3399"* || "$CPUINFO" == *"rk3399"* ]]; then
    BOX64_PKG="box64-rk3399"
elif [[ "$MODEL" == *"raspberry pi 5"* ]]; then
    if [ "$PAGESIZE" -eq 16384 ]; then
        BOX64_PKG="box64-rpi5arm64ps16k"
    else
        BOX64_PKG="box64-rpi5arm64"
    fi
elif [[ "$MODEL" == *"raspberry pi 4"* ]]; then
    BOX64_PKG="box64-rpi4arm64"
elif [[ "$MODEL" == *"raspberry pi 3"* ]]; then
    BOX64_PKG="box64-rpi3arm64"
elif [[ "$MODEL" == *"tegra x1"* ]]; then
    BOX64_PKG="box64-tegrax1"
elif [[ "$MODEL" == *"t194"* ]]; then
    BOX64_PKG="box64-tegra-t194"
elif [[ "$MODEL" == *"asahi"* ]]; then
    BOX64_PKG="box64-m1"
elif [[ "$MODEL" == *"sd888"* ]]; then
    BOX64_PKG="box64-sd888"
elif [[ "$MODEL" == *"oryon"* ]]; then
    BOX64_PKG="box64-sdoryon1"
else
    echo "No optimized SoC profile detected. Falling back to normal box64/box86 packages."
fi

export DEBIAN_FRONTEND=noninteractive

# Update apt index and install the target packages
sudo apt-get update
sudo apt-get install -y --no-install-recommends "$BOX64_PKG" "$BOX86_PKG"

if [ $? -eq 0 ]; then
    sudo touch /var/lib/box64-configured
    echo "Box emulation layout configured successfully using: $BOX64_PKG / $BOX86_PKG"
fi
EOF

# Ensure the generated script is executable
chmod +x /usr/local/bin/box64-hardware-init.sh

# 3. Generate the XDG Desktop entry for automated execution on desktop login
cat << 'EOF' > /etc/xdg/autostart/box64-detect.desktop
[Desktop Entry]
Type=Application
Name=Box64 Architecture Setup
Comment=Configures Box64 based on the booted ARM board
Exec=/usr/local/bin/box64-hardware-init.sh
Terminal=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
EOF

echo "======================================================"
echo " [Box64 Hook] Generation complete. Files injected.  "
echo "======================================================"