#!/bin/sh

set -e

export DEBIAN_FRONTEND=noninteractive

dpkg --add-architecture amd64
dpkg --add-architecture i386
dpkg --add-architecture armhf

apt-get update

#!/bin/sh

set -e

apt-get update
TARGET_DIR="/etc/skel/Switchdeck"

mkdir -p "${TARGET_DIR}"
git clone https://github.com/SildurFX/Switchdeck.git "${TARGET_DIR}"

if [ -f "${TARGET_DIR}/install-steam.sh" ]; then
    chmod +x "${TARGET_DIR}/install-steam.sh"
fi

if [ -f "${TARGET_DIR}/update-switchdeck.sh" ]; then
    chmod +x "${TARGET_DIR}/update-switchdeck.sh"
fi

DESKTOP_DIR="/etc/skel/Desktop"
mkdir -p "${DESKTOP_DIR}"

cat << 'EOF' > "${DESKTOP_DIR}/Steam-setup.desktop"
[Desktop Entry]
Type=Application
Terminal=true
Name=Setup Steam (ARM64)
Comment=Install Steam and compatibility patches for Arm64/Nintendo Switch
Exec=bash -c 'cd /etc/skel/Switchdeck && ./install-steam.sh && ./launch-steam.sh; read -p "Press enter to exit..."'
Icon=steam
Categories=Game;
EOF

chmod +x "${DESKTOP_DIR}/Steam-setup.desktop"