#!/bin/sh

set -e

export DEBIAN_FRONTEND=noninteractive

dpkg --add-architecture armhf

apt upgrade -y
apt update 

add-apt-repository -y ppa:kisak/kisak-mesa


mkdir -p ~/steam && mkdir -p ~/steam/tmp && cd ~/steam/tmp && wget https://cdn.cloudflare.steamstatic.com/client/installer/steam.deb && ar x steam.deb && tar xf data.tar.xz && rm ./*.tar.xz ./steam.deb && mv ./usr/* ../ && cd ../ && rm -rf ./tmp/ && bash -c 'cat <<EOF > steam && chmod +x steam && mv steam /usr/local/bin/
#!/bin/bash
export STEAMOS=1
export STEAM_RUNTIME=1
export DBUS_FATAL_WARNINGS=0
export PAN_MESA_DEBUG=gofaster,gl3
box64 ~/steam/bin/steam \$@
EOF'