#!/bin/sh

set -e

export DEBIAN_FRONTEND=noninteractive


dpkg --add-architecture i386
dpkg --add-architecture armhf


apt-get update


apt install -y \
    wget \
    ca-certificates \
    tar \
    unzip \
    mesa-utils \
    mesa-vulkan-drivers \
    libgl1-mesa-dri \
    libegl1 \
    libegl-mesa0 \
    libgbm1 \
    mesa-va-drivers \
    libgtk2.0-common \
    libsdl2-2.0-0 \
    libsdl2-mixer-2.0-0


apt install -y --no-install-recommends \
    mesa-vulkan-drivers:armhf \
    libgl1-mesa-dri:armhf \
    libegl1:armhf \
    libegl-mesa0:armhf \
    libgbm1:armhf


apt install -y \
    firmware-misc-nonfree \
    firmware-qcom-soc \
    firmware-linux-nonfree \
    gamemode \
    mangohud \
    gamescope


WORK_DIR="/root/build_temp"
mkdir -p "$WORK_DIR"


PROTON_URL="https://github.com/GloriousEggroll/proton-ge-custom/releases/download/GE-Proton11-1/GE-Proton11-1-aarch64.tar.gz"
PROTON_TAR="$WORK_DIR/GE-Proton11-1-aarch64.tar.gz"

COMPAT_DIR="/usr/local/share/steam/compatibilitytools.d"
mkdir -p "$COMPAT_DIR"

wget -q -O "$PROTON_TAR" "$PROTON_URL"
tar -xzf "$PROTON_TAR" -C "$COMPAT_DIR"
rm -f "$PROTON_TAR"


STEAM_URL="https://client-update.steamstatic.com/bins_linuxarm64_linuxarm64.zip.0f11199e9a58a0ec4aab3833152ada1b2e56c846"
STEAM_ZIP="$WORK_DIR/bins_linuxarm64_linuxarm64.zip"

wget -q -O "$STEAM_ZIP" "$STEAM_URL"


STEAM_SKEL_DIR="/etc/skel/.local/share/Steam"
mkdir -p "$STEAM_SKEL_DIR"
unzip -q -o "$STEAM_ZIP" -d "$STEAM_SKEL_DIR"


mkdir -p "$STEAM_SKEL_DIR/package"
echo "publicbeta" > "$STEAM_SKEL_DIR/package/beta"


chmod -R u+rwx "$STEAM_SKEL_DIR/steamrtarm64/"


mkdir -p /etc/skel/.steam
ln -sf /etc/skel/.local/share/Steam/linuxarm64 /etc/skel/.steam/sdkarm64


if [ -f /usr/lib/aarch64-linux-gnu/libvpx.so.9 ] && [ ! -f /usr/lib/aarch64-linux-gnu/libvpx.so.6 ]; then
    ln -s /usr/lib/aarch64-linux-gnu/libvpx.so.9 /usr/lib/aarch64-linux-gnu/libvpx.so.6
fi


cat << 'EOF' > /usr/share/applications/steam.desktop
[Desktop Entry]
Name=Steam
Comment=Steam Client (Native ARM64)
Exec=/bin/sh -c '$HOME/.local/share/Steam/steamrtarm64/steam %U'
Icon=steam
Terminal=false
Type=Application
Categories=Network;FileTransfer;Game;
EOF

rm -rf "$WORK_DIR"
apt-get clean
apt-get autoremove -y
