#!/bin/sh
set -e
dpkg --add-architecture amd64
apt-get update

export DEBIAN_FRONTEND=noninteractive

wget https://repo.steampowered.com/steam/archive/stable/steam-launcher_latest_all.deb
apt install ./steam-launcher_latest_all.deb -y
rm -rf ./steam-launcher_latest_all.deb
apt-get install --fix-broken -y

apt install libc6:arm64 libegl1:arm64 libgbm1:arm64 libgl1-mesa-dri:arm64 libgl1:arm64 -y


apt install libc6:armhf libsdl2-2.0-0:armhf libsdl2-image-2.0-0:armhf \
libsdl2-mixer-2.0-0:armhf libsdl2-ttf-2.0-0:armhf libopenal1:armhf \
libpng16-16t64:armhf libfontconfig1:armhf libxcomposite1:armhf \
libbz2-1.0:armhf libxtst6:armhf libsm6:armhf libice6:armhf libgl1:armhf \
libxinerama1:armhf libxdamage1:armhf libibus-1.0-5 libncurses6:armhf \
libgl1-mesa-dri libgl1-mesa-dri:armhf libglu1-mesa libglu1-mesa:armhf \
libvulkan1 libvulkan1:armhf libcurl4t64 libcurl4t64:armhf -y

apt-get install --fix-broken -y