#!/bin/sh

set -e

export DEBIAN_FRONTEND=noninteractive

dpkg --add-architecture amd64
dpkg --add-architecture i386
dpkg --add-architecture armhf

apt-get update

apt-get install -y \
    libc6:arm64 \
    libegl1:arm64 \
    libgbm1:arm64 \
    libgl1:arm64 \
    libgl1-mesa-dri:arm64 \
    libgl1-mesa-dri \
    libglu1-mesa \
    libvulkan1 \
    libibus-1.0-5 \
    libc6:armhf \
    libsdl2-2.0-0:armhf \
    libsdl2-image-2.0-0:armhf \
    libsdl2-mixer-2.0-0:armhf \
    libsdl2-ttf-2.0-0:armhf \
    libopenal1:armhf \
    libpng16-16t64:armhf \
    libfontconfig1:armhf \
    libxcomposite1:armhf \
    libbz2-1.0:armhf \
    libxtst6:armhf \
    libsm6:armhf \
    libice6:armhf \
    libgl1:armhf \
    libxinerama1:armhf \
    libxdamage1:armhf \
    libncurses6:armhf \
    libgl1-mesa-dri:armhf \
    libglu1-mesa:armhf \
    libvulkan1:armhf \
    libcurl4t64:armhf \
    libgl1-mesa-dri:amd64 \
    libgl1-mesa-dri:i386 \
    libgl1:i386 \
    libvulkan1:i386 \
    vulkan-tools \
    fonts-liberation

apt-get install --fix-broken -y

STEAM_TARGET="/usr/local/share/Steam"
mkdir -p "${STEAM_TARGET}/package"

cd /tmp
wget -O bins_linuxarm64.zip https://client-update.steamstatic.com/bins_linuxarm64_linuxarm64.zip.0f11199e9a58a0ec4aab3833152ada1b2e56c846
unzip bins_linuxarm64.zip -d "${STEAM_TARGET}"
rm -f bins_linuxarm64.zip

echo "publicbeta" > "${STEAM_TARGET}/package/beta"
chmod -R 755 "${STEAM_TARGET}/steamrtarm64/"

if [ -f /usr/lib/aarch64-linux-gnu/libvpx.so.9 ]; then
    ln -sf /usr/lib/aarch64-linux-gnu/libvpx.so.9 /usr/lib/aarch64-linux-gnu/libvpx.so.6
elif [ -f /usr/lib/aarch64-linux-gnu/libvpx.so.7 ]; then
    ln -sf /usr/lib/aarch64-linux-gnu/libvpx.so.7 /usr/lib/aarch64-linux-gnu/libvpx.so.6
fi

cat << 'EOF' > /usr/local/bin/steam-arm64
#!/bin/bash

USER_STEAM_DIR="${HOME}/.local/share/Steam"
USER_STEAM_DOT="${HOME}/.steam"

if [ ! -d "${USER_STEAM_DIR}/steamrtarm64" ]; then
    mkdir -p "${USER_STEAM_DIR}"
    cp -r /usr/local/share/Steam/* "${USER_STEAM_DIR}/"
    
    mkdir -p "${USER_STEAM_DOT}"
    ln -sf "${USER_STEAM_DIR}" "${USER_STEAM_DOT}/steam"
    ln -sf "${USER_STEAM_DIR}" "${USER_STEAM_DOT}/root"
    ln -sf "${USER_STEAM_DIR}/linuxarm64" "${USER_STEAM_DOT}/sdkarm64"
fi

exec "${USER_STEAM_DIR}/steamrtarm64/steam" "$@"
EOF

chmod +x /usr/local/bin/steam-arm64