d binary
d binary/boot
d binary/boot/grub
f binary/boot/grub/loopback.cfg
f binary/boot/grub/splash.png
f binary/boot/grub/grub.cfg
f binary/boot/grub/config.cfg
d binary/boot/grub/live-theme
f binary/boot/grub/live-theme/theme.txt
d binary/boot/grub/arm64-efi
f binary/boot/grub/arm64-efi/grub.cfg
f binary/boot/grub/theme.cfg
f binary/boot/grub/efi.img
f binary/sha256sum.txt
d binary/.disk
f binary/.disk/info
f binary/sha256sum.README
d binary/EFI
d binary/EFI/boot
d binary/live
f binary/live/initrd.img-6.12.90+deb13.1-arm64
f binary/live/filesystem.squashfs
f binary/live/filesystem.packages
f binary/efi.img
d binary/.disk
f binary/.disk/mkisofs
f LIKEALINUX_0-arm64.hybrid.iso
