7zip	25.01+dfsg-1~deb13u2
accountsservice	23.13.9-7
acl	2.3.2-2+b1
adduser	3.152
adwaita-icon-theme	48.1-1
aisleriot	1:3.22.35-1
alsa-topology-conf	1.2.5.1-3
alsa-ucm-conf	1.2.14-1
apache2-bin	2.4.67-1~deb13u3
apparmor	4.1.0-1
appstream	1.0.5-1
apt	3.0.3
apt-config-icons	1.0.5-1
apt-utils	3.0.3
arm-trusted-firmware	2.12.1+dfsg-1
aspell	0.60.8.1-4
aspell-en	2020.12.07-0-1
at-spi2-common	2.56.2-1+deb13u1
at-spi2-core	2.56.2-1+deb13u1
atmel-firmware	1.3-7.1
avahi-daemon	0.8-16
avahi-utils	0.8-16
b43-fwcutter	1:019-14
baobab	48.0-2+b1
base-files	13.8+deb13u5
base-passwd	3.6.7
bash	5.2.37-2+b9
bc	1.07.1-4+b1
binutils	2.44-3
binutils-aarch64-linux-gnu	2.44-3
binutils-common:arm64	2.44-3
bluez	5.82-1.1
bluez-firmware	1.2-13
bluez-obexd	5.82-1.1
bogofilter	1.2.5-1+b4
bogofilter-bdb	1.2.5-1+b4
bogofilter-common	1.2.5-1+b4
bolt	0.9.8-1+b1
bsdextrautils	2.41-5
bsdutils	1:2.41-5
bubblewrap	0.11.0-2+deb13u1
build-essential	12.12
busybox	1:1.37.0-6+b8
bzip2	1.0.8-6
ca-certificates	20250419
chromium	149.0.7827.114-1~deb13u1
chromium-common	149.0.7827.114-1~deb13u1
chromium-sandbox	149.0.7827.114-1~deb13u1
coinor-libcbc3.1:arm64	2.10.12+ds-1
coinor-libcgl1:arm64	0.60.9+ds-1
coinor-libclp1:arm64	1.17.10+ds-1
coinor-libcoinmp0:arm64	1.8.4+dfsg-2
coinor-libcoinutils3v5:arm64	2.11.11+ds-5
coinor-libosi1v5:arm64	0.108.10+ds-2
colord	1.4.7-3
colord-data	1.4.7-3
coreutils	9.7-3
cpio	2.15+dfsg-2
cpp	4:14.2.0-1
cpp-14	14.2.0-19
cpp-14-aarch64-linux-gnu	14.2.0-19
cpp-aarch64-linux-gnu	4:14.2.0-1
cracklib-runtime	2.9.6-5.2+b1
cron	3.0pl1-197
cron-daemon-common	3.0pl1-197
cups	2.4.10-3+deb13u2
cups-browsed	1.28.17-6+deb13u1
cups-client	2.4.10-3+deb13u2
cups-common	2.4.10-3+deb13u2
cups-core-drivers	2.4.10-3+deb13u2
cups-daemon	2.4.10-3+deb13u2
cups-filters	1.28.17-6+deb13u1
cups-filters-core-drivers	1.28.17-6+deb13u1
cups-ipp-utils	2.4.10-3+deb13u2
cups-pk-helper	0.2.6-2.1
cups-ppdc	2.4.10-3+deb13u2
cups-server-common	2.4.10-3+deb13u2
dahdi-firmware-nonfree	2.11.1.0.20170917-3
dash	0.5.12-12
dbus	1.16.2-2
dbus-bin	1.16.2-2
dbus-daemon	1.16.2-2
dbus-session-bus-common	1.16.2-2
dbus-system-bus-common	1.16.2-2
dbus-user-session	1.16.2-2
dconf-cli	0.40.0-5
dconf-gsettings-backend:arm64	0.40.0-5
dconf-service	0.40.0-5
debconf	1.5.91
debconf-i18n	1.5.91
debian-archive-keyring	2025.1
debianutils	5.23.2
desktop-base	13.0.4
desktop-file-utils	0.28-1
dhcpcd-base	1:10.1.0-11+deb13u2
dictionaries-common	1.30.10
diffutils	1:3.10-4
dirmngr	2.4.7-21+deb13u1+b3
dmidecode	3.6-2
dmsetup	2:1.02.205-2
dns-root-data	2025080400~deb13u1
dnsmasq-base	2.91-1+deb13u1
docbook-xml	4.5-13
dosfstools	4.2-1.2
dpkg	1.22.22
dpkg-dev	1.22.22
dracut-install	106-6
e2fsprogs	1.47.2-3+b11
eject	2.41-5
emacsen-common	3.0.8
enchant-2	2.8.2+dfsg1-3
espeak-ng-data:arm64	1.52.0+dfsg-5
ethtool	1:6.14.2-1
evince	48.1-3+deb13u1
evince-common	48.1-3+deb13u1
evolution	3.56.2-0+deb13u1
evolution-common	3.56.2-0+deb13u1
evolution-data-server	3.56.2-0+deb13u1
evolution-data-server-common	3.56.2-0+deb13u1
evolution-ews	3.56.1-1
evolution-ews-core	3.56.1-1
evolution-plugin-bogofilter	3.56.2-0+deb13u1
evolution-plugin-pstimport	3.56.2-0+deb13u1
evolution-plugins	3.56.2-0+deb13u1
exfatprogs	1.2.9-1+deb13u1
fakeroot	1.37.1.1-1
fdisk	2.41-5
file	1:5.46-5
file-roller	44.5-1
findutils	4.10.0-3
firmware-amd-graphics	20250410-2
firmware-ast	20140808-10
firmware-ath9k-htc	1.4.0-110-ge888634+dfsg1-0.1
firmware-atheros	20250410-2
firmware-b43-installer	1:019-14
firmware-b43legacy-installer	1:019-14
firmware-bnx2	20250410-2
firmware-bnx2x	20250410-2
firmware-brcm80211	20250410-2
firmware-carl9170	1.9.9-450-gad1c721+dfsg-0.1
firmware-cavium	20250410-2
firmware-cirrus	20250410-2
firmware-intel-graphics	20250410-2
firmware-intel-misc	20250410-2
firmware-ipw2x00	20250410-2
firmware-ivtv	20250410-2
firmware-iwlwifi	20250410-2
firmware-libertas	20250410-2
firmware-linux	20250410-2
firmware-linux-free	20241210-2
firmware-linux-nonfree	20250410-2
firmware-marvell-prestera	20250410-2
firmware-mediatek	20250410-2
firmware-misc-nonfree	20250410-2
firmware-myricom	20250410-2
firmware-netronome	20250410-2
firmware-netxen	20250410-2
firmware-nvidia-graphics	20250410-2
firmware-nvidia-tesla-535-gsp	535.274.02-1~deb13u1
firmware-qcom-soc	20250410-2
firmware-qlogic	20250410-2
firmware-realtek	20250410-2
firmware-samsung	20250410-2
firmware-siano	20250410-2
firmware-ti-connectivity	20250410-2
firmware-zd1211	1:1.5-13
five-or-more	1:48.1-2+b1
flatpak	1.16.6-1~deb13u1
folks-common	0.15.9-5
fontconfig	2.15.0-2.3
fontconfig-config	2.15.0-2.3
fonts-cantarell	0.303.1-4
fonts-dejavu	2.37-8
fonts-dejavu-core	2.37-8
fonts-dejavu-extra	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:8.1.0r7-1~1.gbp36536b
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-noto-color-emoji	2.051-0+deb13u1
fonts-noto-mono	20201225-2
fonts-opensymbol	4:102.12+LibO25.2.3-2+deb13u5
fonts-quicksand	0.2016-2.1
fonts-urw-base35	20200910-8
four-in-a-row	1:3.38.1-4
fuse3	3.17.2-3
fwupd	2.0.8-3+deb13u1
fwupd-arm64-signed	1:1.7+1
fxload	0.0.20081013-3
g++	4:14.2.0-1
g++-14	14.2.0-19
g++-14-aarch64-linux-gnu	14.2.0-19
g++-aarch64-linux-gnu	4:14.2.0-1
gcc	4:14.2.0-1
gcc-14	14.2.0-19
gcc-14-aarch64-linux-gnu	14.2.0-19
gcc-14-base:arm64	14.2.0-19
gcc-aarch64-linux-gnu	4:14.2.0-1
gcr	3.41.2-3
gcr4	4.4.0.1-3
gdal-data	3.10.3+dfsg-1
gdal-plugins:arm64	3.10.3+dfsg-1
gdm3	48.0-2
geoclue-2.0	2.7.2-2
geocode-glib-common	3.26.4-1
gettext-base	0.23.1-2
ghostscript	10.05.1~dfsg-1+deb13u1
gir1.2-accountsservice-1.0:arm64	23.13.9-7
gir1.2-adw-1:arm64	1.7.6-1~deb13u1
gir1.2-atk-1.0:arm64	2.56.2-1+deb13u1
gir1.2-atspi-2.0:arm64	2.56.2-1+deb13u1
gir1.2-evince-3.0:arm64	48.1-3+deb13u1
gir1.2-freedesktop:arm64	1.84.0-1
gir1.2-gck-2:arm64	4.4.0.1-3
gir1.2-gcr-4:arm64	4.4.0.1-3
gir1.2-gdesktopenums-3.0:arm64	48.0-1
gir1.2-gdkpixbuf-2.0:arm64	2.42.12+dfsg-4+deb13u1
gir1.2-gdm-1.0	48.0-2
gir1.2-geoclue-2.0:arm64	2.7.2-2
gir1.2-geocodeglib-2.0:arm64	3.26.4-1
gir1.2-girepository-2.0:arm64	1.84.0-1
gir1.2-glib-2.0:arm64	2.84.4-3~deb13u3
gir1.2-gnomebg-4.0:arm64	44.3-3
gir1.2-gnomebluetooth-3.0:arm64	47.1-1
gir1.2-gnomedesktop-4.0:arm64	44.3-3
gir1.2-goa-1.0:arm64	3.54.5-1~deb13u1
gir1.2-graphene-1.0:arm64	1.10.8-5
gir1.2-grilo-0.3:arm64	0.3.16-2
gir1.2-gst-plugins-bad-1.0:arm64	1.26.2-3+deb13u1
gir1.2-gst-plugins-base-1.0:arm64	1.26.2-1+deb13u1
gir1.2-gstreamer-1.0:arm64	1.26.2-2
gir1.2-gtk-3.0:arm64	3.24.49-3
gir1.2-gtk-4.0:arm64	4.18.6+ds-2
gir1.2-gtksource-4:arm64	4.8.4-6
gir1.2-gudev-1.0:arm64	238-6
gir1.2-gweather-4.0:arm64	4.4.4-1
gir1.2-handy-1:arm64	1.8.3-2
gir1.2-harfbuzz-0.0:arm64	10.2.0-1+deb13u1
gir1.2-ibus-1.0:arm64	1.5.32-2
gir1.2-javascriptcoregtk-4.1:arm64	2.52.3-2~deb13u1
gir1.2-json-1.0:arm64	1.10.6+ds-2
gir1.2-malcontent-0:arm64	0.13.0-2+deb13u1
gir1.2-mediaart-2.0:arm64	1.9.7-1
gir1.2-mutter-16:arm64	48.7-0+deb13u1
gir1.2-nm-1.0:arm64	1.52.1-1
gir1.2-nma4-1.0:arm64	1.10.6-5
gir1.2-notify-0.7:arm64	0.8.6-1
gir1.2-packagekitglib-1.0	1.3.1-1+deb13u1
gir1.2-pango-1.0:arm64	1.56.3-1
gir1.2-peas-1.0:arm64	1.36.0-3+b4
gir1.2-polkit-1.0	126-2
gir1.2-rest-1.0:arm64	0.9.1-6+b2
gir1.2-rsvg-2.0:arm64	2.60.0+dfsg-1
gir1.2-secret-1:arm64	0.21.7-1
gir1.2-shumate-1.0:arm64	1.4.0-1
gir1.2-soup-3.0:arm64	3.6.5-3
gir1.2-totem-1.0:arm64	43.2-3
gir1.2-totemplparser-1.0:arm64	3.26.6-2
gir1.2-tracker-3.0:arm64	3.8.2-7
gir1.2-upowerglib-1.0:arm64	1.90.9-1
gir1.2-webkit2-4.1:arm64	2.52.3-2~deb13u1
gir1.2-wnck-3.0:arm64	43.2-1
gir1.2-xdp-1.0:arm64	0.9.1-1
gjs	1.82.3-1
glib-networking:arm64	2.80.1-1
glib-networking-common	2.80.1-1
glib-networking-services	2.80.1-1
glycin-loaders	1.2.1+ds-2
gnome	1:48+2
gnome-2048	3.38.2-5+b1
gnome-backgrounds	48.2.1-1
gnome-bluetooth-3-common	47.1-1
gnome-bluetooth-sendto	47.1-1
gnome-brave-icon-theme	5.5.1-2.1
gnome-browser-connector	42.1-6
gnome-calculator	1:48.1-2+b1
gnome-calendar	48.1-2+b1
gnome-characters	48.0-1
gnome-chess	1:48.0-1+b1
gnome-clocks	48.0-2+b1
gnome-colors	5.5.1-2.1
gnome-colors-common	5.5.1-2.1
gnome-connections	48.0-2+b1
gnome-contacts	48.0-2+b1
gnome-control-center	1:48.4-1~deb13u1
gnome-control-center-data	1:48.4-1~deb13u1
gnome-core	1:48+2
gnome-desktop3-data	44.3-3
gnome-disk-utility	46.1-2+b1
gnome-dust-icon-theme	5.5.1-2.1
gnome-firmware	47.0-1+b1
gnome-font-viewer	48.0-2+b1
gnome-games	1:48+2
gnome-human-icon-theme	5.5.1-2.1
gnome-icon-theme	3.12.0-6
gnome-illustrious-icon-theme	5.5.1-2.1
gnome-keyring	48.0-1
gnome-keyring-pkcs11:arm64	48.0-1
gnome-klotski	1:3.38.2-4+b1
gnome-logs	45.0-1
gnome-mahjongg	1:48.1-2+b1
gnome-maps	48.7-0+deb13u1
gnome-menus	3.36.0-3
gnome-mines	1:48.1-2+b1
gnome-music	48.0-1
gnome-network-displays	0.96.0-1
gnome-nibbles	1:4.2.2-1
gnome-noble-icon-theme	5.5.1-2.1
gnome-online-accounts	3.54.5-1~deb13u1
gnome-package-updater	43.0-4
gnome-packagekit-common	43.0-4
gnome-photos	44.0-3
gnome-remote-desktop	48.1-4
gnome-robots	1:41.2-2
gnome-session	48.0-1+deb13u1
gnome-session-bin	48.0-1+deb13u1
gnome-session-common	48.0-1+deb13u1
gnome-session-xsession	48.0-1+deb13u1
gnome-settings-daemon	48.1-1
gnome-settings-daemon-common	48.1-1
gnome-shell	48.7-0+deb13u2
gnome-shell-common	48.7-0+deb13u2
gnome-snapshot	48.0.1-1
gnome-software	48.3-2
gnome-software-common	48.3-2
gnome-software-plugin-deb	48.3-2
gnome-software-plugin-fwupd	48.3-2
gnome-sound-recorder	43~beta-4
gnome-sudoku	1:48.1-1
gnome-sushi	46.0-2
gnome-system-monitor	48.1-2
gnome-taquin	3.38.1-4
gnome-terminal	3.56.2-2
gnome-terminal-data	3.56.2-2
gnome-tetravex	1:3.38.2-5
gnome-text-editor	48.3-3
gnome-tour	48.1-4
gnome-tweaks	46.1-1
gnome-user-docs	48.2-1
gnome-user-share	48.0-1
gnome-weather	48.0-2
gnome-wine-icon-theme	5.5.1-2.1
gnome-wise-icon-theme	5.5.1-2.1
gnupg	2.4.7-21+deb13u1
gnupg-l10n	2.4.7-21+deb13u1
gnupg-utils	2.4.7-21+deb13u1+b3
gpg	2.4.7-21+deb13u1+b3
gpg-agent	2.4.7-21+deb13u1+b3
gpg-wks-client	2.4.7-21+deb13u1+b3
gpgconf	2.4.7-21+deb13u1+b3
gpgsm	2.4.7-21+deb13u1+b3
gpgv	2.4.7-21+deb13u1+b3
grep	3.11-4+b1
grilo-plugins-0.3:arm64	0.3.16-5
groff-base	1.23.0-9
gsettings-desktop-schemas	48.0-1
gstreamer1.0-gl:arm64	1.26.2-1+deb13u1
gstreamer1.0-gtk3:arm64	1.26.2-1+deb13u1
gstreamer1.0-gtk4:arm64	0.13.5-1
gstreamer1.0-libav:arm64	1.26.2-1
gstreamer1.0-libcamera:arm64	0.4.0-7
gstreamer1.0-packagekit	1.3.1-1+deb13u1
gstreamer1.0-pipewire:arm64	1.4.2-1
gstreamer1.0-plugins-bad:arm64	1.26.2-3+deb13u1
gstreamer1.0-plugins-base:arm64	1.26.2-1+deb13u1
gstreamer1.0-plugins-good:arm64	1.26.2-1+deb13u1
gstreamer1.0-plugins-ugly:arm64	1.26.3-4+deb13u1
gstreamer1.0-x:arm64	1.26.2-1+deb13u1
gtk-update-icon-cache	4.18.6+ds-2
guile-3.0-libs:arm64	3.0.10+really3.0.10-4
gvfs:arm64	1.57.2-2+deb13u1
gvfs-backends	1.57.2-2+deb13u1
gvfs-common	1.57.2-2+deb13u1
gvfs-daemons	1.57.2-2+deb13u1
gvfs-fuse	1.57.2-2+deb13u1
gvfs-libs:arm64	1.57.2-2+deb13u1
gzip	1.13-1
heif-gdk-pixbuf:arm64	1.19.8-1
heif-thumbnailer	1.19.8-1
hicolor-icon-theme	0.18-2
hitori	44.0-3
hoichess	0.22.0-3+b1
hostname	3.25
hunspell-en-us	1:2020.12.07-4
hyphen-en-us	2.8.8-7
iagno	1:3.38.1-4
ibus	1.5.32-2
ibus-data	1.5.32-2
ibus-gtk:arm64	1.5.32-2
ibus-gtk3:arm64	1.5.32-2
ibus-gtk4:arm64	1.5.32-2
ifupdown	0.8.44+deb13u1
iio-sensor-proxy	3.7-3
im-config	0.57-2
imagemagick-7-common	8:7.1.1.43+dfsg1-1+deb13u9
indi-dsi	0.4+20221223123028-2+b1
init	1.69~deb13u1
init-system-helpers	1.69~deb13u1
initramfs-tools	0.148.4
initramfs-tools-bin	0.148.4
initramfs-tools-core	0.148.4
ipp-usb	0.9.23-2+b7
iproute2	6.15.0-1
iputils-ping	3:20240905-3
iso-codes	4.18.0-1
javascript-common	12+nmu1
jq	1.7.1-6+deb13u2
keyboard-configuration	1.242~deb13u1
klibc-utils	2.0.14-1
kmod	34.2-2
less	668-1
liba52-0.7.4:arm64	0.7.4-20+b3
libaa1:arm64	1.4p5-51.1+b1
libaacs0:arm64	0.11.1-4+b1
libabsl20240722:arm64	20240722.0-4
libabw-0.1-1:arm64	0.1.3-1+b2
libaccountsservice0:arm64	23.13.9-7
libacl1:arm64	2.3.2-2+b1
libadwaita-1-0:arm64	1.7.6-1~deb13u1
libaec0:arm64	1.1.3-1+b1
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-9
libalgorithm-merge-perl	0.08-5
libamd3:arm64	1:7.10.1+dfsg-1
libao-common	1.2.2+20180113-1.2
libao4:arm64	1.2.2+20180113-1.2
libaom3:arm64	3.12.1-1
libapache2-mod-dnssd	0.6-5+b1
libapparmor1:arm64	4.1.0-1
libappstream5:arm64	1.0.5-1
libapr1t64:arm64	1.7.5-1
libaprutil1-dbd-sqlite3:arm64	1.6.3-3+b1
libaprutil1-ldap:arm64	1.6.3-3+b1
libaprutil1t64:arm64	1.6.3-3+b1
libapt-pkg7.0:arm64	3.0.3
libarchive13t64:arm64	3.7.4-4+deb13u1
libargon2-1:arm64	0~20190702+dfsg-4+b2
libarmadillo14	1:14.2.3+dfsg-1
libarpack2t64:arm64	3.9.1-6
libasan8:arm64	14.2.0-19
libasound2-data	1.2.14-1
libasound2t64:arm64	1.2.14-1
libaspell15:arm64	0.60.8.1-4
libass9:arm64	1:0.17.3-1+b1
libassuan9:arm64	3.0.2-2
libasyncns0:arm64	0.8-6+b5
libatasmart4:arm64	0.19-5+b2
libatk-adaptor:arm64	2.56.2-1+deb13u1
libatk-bridge2.0-0t64:arm64	2.56.2-1+deb13u1
libatk1.0-0t64:arm64	2.56.2-1+deb13u1
libatomic1:arm64	14.2.0-19
libatspi2.0-0t64:arm64	2.56.2-1+deb13u1
libattr1:arm64	1:2.5.2-3
libaudio2:arm64	1.9.4-9
libaudit-common	1:4.0.2-2
libaudit1:arm64	1:4.0.2-2+b2
libauthen-sasl-perl	2.1700-1
libavahi-client3:arm64	0.8-16
libavahi-common-data:arm64	0.8-16
libavahi-common3:arm64	0.8-16
libavahi-core7:arm64	0.8-16
libavahi-glib1:arm64	0.8-16
libavahi-gobject0:arm64	0.8-16
libavc1394-0:arm64	0.5.4-5+b2
libavcodec61:arm64	7:7.1.4-0+deb13u1
libavfilter10:arm64	7:7.1.4-0+deb13u1
libavformat61:arm64	7:7.1.4-0+deb13u1
libavif-gdk-pixbuf:arm64	1.2.1-1.2
libavif16:arm64	1.2.1-1.2
libavtp0:arm64	0.2.0-2
libavutil59:arm64	7:7.1.4-0+deb13u1
libbabl-0.1-0:arm64	1:0.1.114-2
libbdplus0:arm64	0.2.0-4+b1
libbinutils:arm64	2.44-3
libblas3:arm64	3.12.1-6
libblkid1:arm64	2.41-5
libblockdev-crypto3:arm64	3.3.0-2.1
libblockdev-fs3:arm64	3.3.0-2.1
libblockdev-loop3:arm64	3.3.0-2.1
libblockdev-mdraid3:arm64	3.3.0-2.1
libblockdev-nvme3:arm64	3.3.0-2.1
libblockdev-part3:arm64	3.3.0-2.1
libblockdev-swap3:arm64	3.3.0-2.1
libblockdev-utils3:arm64	3.3.0-2.1
libblockdev3:arm64	3.3.0-2.1
libblosc1:arm64	1.21.5+ds-1+b2
libbluetooth3:arm64	5.82-1.1
libbluray2:arm64	1:1.3.4-1+b2
libboost-iostreams1.83.0:arm64	1.83.0-4.2
libboost-locale1.83.0:arm64	1.83.0-4.2
libboost-thread1.83.0:arm64	1.83.0-4.2
libbox2d2:arm64	2.4.1-3+b3
libbpf1:arm64	1:1.5.0-3
libbrlapi0.8:arm64	6.7-3.1+deb13u3
libbrotli1:arm64	1.1.0-2+b7
libbs2b0:arm64	3.1.0+dfsg-8+b1
libbsd0:arm64	0.12.2-2
libbytesize-common	2.11-2
libbytesize1:arm64	2.11-2
libbz2-1.0:arm64	1.0.8-6
libc-bin	2.41-12+deb13u3
libc-dev-bin	2.41-12+deb13u3
libc-l10n	2.41-12+deb13u3
libc6:arm64	2.41-12+deb13u3
libc6-dev:arm64	2.41-12+deb13u3
libcaca0:arm64	0.99.beta20-5
libcairo-gobject-perl	1.005-4+b3
libcairo-gobject2:arm64	1.18.4-1+b1
libcairo-perl	1.109-5+b1
libcairo-script-interpreter2:arm64	1.18.4-1+b1
libcairo2:arm64	1.18.4-1+b1
libcairomm-1.16-1:arm64	1.18.0-2
libcamd3:arm64	1:7.10.1+dfsg-1
libcamel-1.2-64t64:arm64	3.56.2-0+deb13u1
libcamera-ipa:arm64	0.4.0-7
libcamera0.4:arm64	0.4.0-7
libcanberra-gtk3-0:arm64	0.30-18
libcanberra-gtk3-module:arm64	0.30-18
libcanberra-pulse:arm64	0.30-18
libcanberra0:arm64	0.30-18
libcap-ng0:arm64	0.8.5-4+b1
libcap2:arm64	1:2.75-10+deb13u1+b1
libcap2-bin	1:2.75-10+deb13u1+b1
libcbor0.10:arm64	0.10.2-2
libcc1-0:arm64	14.2.0-19
libccolamd3:arm64	1:7.10.1+dfsg-1
libcdio-cdda2t64:arm64	10.2+2.0.2-1+b1
libcdio-paranoia2t64:arm64	10.2+2.0.2-1+b1
libcdio19t64:arm64	2.2.0-4.1~deb13u1
libcdparanoia0:arm64	3.10.2+debian-14+b1
libcdr-0.1-1:arm64	0.1.7-1+b3
libcfitsio10t64:arm64	4.6.2-2
libchamplain-0.12-0:arm64	0.12.21-2
libchamplain-gtk-0.12-0:arm64	0.12.21-2
libcharls2:arm64	2.4.2-2+b2
libcholmod5:arm64	1:7.10.1+dfsg-1
libchromaprint1:arm64	1.5.1-7
libcjson1:arm64	1.7.18-3.1+deb13u1
libclone-perl:arm64	0.47-1+b1
libcloudproviders0:arm64	0.3.6-2
libclucene-contribs1t64:arm64	2.3.3.4+dfsg-1.2+b1
libclucene-core1t64:arm64	2.3.3.4+dfsg-1.2+b1
libclutter-1.0-0:arm64	1.26.4+git2779b932+dfsg-7+b2
libclutter-1.0-common	1.26.4+git2779b932+dfsg-7
libclutter-gtk-1.0-0:arm64	1.8.4-6
libcmark0.30.2:arm64	0.30.2-6+b2
libcmis-0.6-6t64	0.6.2-2.1+b2
libcodec2-1.2:arm64	1.2.0-3
libcogl-common	1.22.8-5
libcogl-pango20:arm64	1.22.8-5
libcogl-path20:arm64	1.22.8-5
libcogl20:arm64	1.22.8-5
libcolamd3:arm64	1:7.10.1+dfsg-1
libcolord-gtk4-1t64:arm64	0.3.1-1+b1
libcolord2:arm64	1.4.7-3
libcolorhug2:arm64	1.4.7-3
libcom-err2:arm64	1.47.2-3+b11
libconfig++11:arm64	1.7.3-2
libcpuinfo0:arm64	0.0~git20250327.39ea79a-1
libcrack2:arm64	2.9.6-5.2+b1
libcrypt-dev:arm64	1:4.4.38-1
libcrypt1:arm64	1:4.4.38-1
libcryptsetup12:arm64	2:2.7.5-2
libctf-nobfd0:arm64	2.44-3
libctf0:arm64	2.44-3
libcue2:arm64	2.2.1-4.1+b2
libcups2t64:arm64	2.4.10-3+deb13u2
libcupsfilters1t64:arm64	1.28.17-6+deb13u1
libcurl3t64-gnutls:arm64	8.14.1-2+deb13u3
libcurl4t64:arm64	8.14.1-2+deb13u3
libdaemon0:arm64	0.14-7.1+b3
libdata-dump-perl	1.25-1
libdatrie1:arm64	0.2.13-3+b1
libdav1d7:arm64	1.5.1-1
libdazzle-1.0-0:arm64	3.44.0-3
libdazzle-common	3.44.0-3
libdb5.3t64:arm64	5.3.28+dfsg2-9
libdbus-1-3:arm64	1.16.2-2
libdbusmenu-glib4:arm64	18.10.20180917~bzr492+repack1-4
libdbusmenu-gtk3-4:arm64	18.10.20180917~bzr492+repack1-4
libdc1394-25:arm64	2.2.6-5
libdca0:arm64	0.0.7-2+b2
libdconf1:arm64	0.40.0-5
libde265-0:arm64	1.0.15-1+b3
libdebconfclient0:arm64	0.280
libdecor-0-0:arm64	0.2.2-2
libdecor-0-plugin-1-gtk:arm64	0.2.2-2
libdee-1.0-4:arm64	1.2.7+17.10.20170616-7+b6
libdeflate0:arm64	1.23-2
libdevmapper1.02.1:arm64	2:1.02.205-2
libdisplay-info2:arm64	0.2.0-2
libdjvulibre-text	3.5.28-2.2
libdjvulibre21:arm64	3.5.28-2.2
libdmapsharing-4.0-3t64:arm64	3.9.13-4
libdnnl3.6:arm64	3.7.2+ds-2
libdotconf0:arm64	1.4.1-1
libdouble-conversion3:arm64	3.3.1-1
libdpkg-perl	1.22.22
libdrm-amdgpu1:arm64	2.4.124-2
libdrm-common	2.4.124-2
libdrm-nouveau2:arm64	2.4.124-2
libdrm-radeon1:arm64	2.4.124-2
libdrm2:arm64	2.4.124-2
libduktape207:arm64	2.7.0-2+b2
libdv4t64:arm64	1.0.0-17.1+b1
libdvdnav4:arm64	6.1.1-3+b1
libdvdread8t64:arm64	6.1.3-2
libdw1t64:arm64	0.192-4
libe-book-0.1-1:arm64	0.1.3-2+b4
libebackend-1.2-11t64:arm64	3.56.2-0+deb13u1
libebook-1.2-21t64:arm64	3.56.2-0+deb13u1
libebook-contacts-1.2-4t64:arm64	3.56.2-0+deb13u1
libebur128-1:arm64	1.2.6-1+b2
libecal-2.0-3:arm64	3.56.2-0+deb13u1
libedata-book-1.2-27t64:arm64	3.56.2-0+deb13u1
libedata-cal-2.0-2t64:arm64	3.56.2-0+deb13u1
libedataserver-1.2-27t64:arm64	3.56.2-0+deb13u1
libedataserverui-1.2-4t64:arm64	3.56.2-0+deb13u1
libedataserverui4-1.0-0t64:arm64	3.56.2-0+deb13u1
libedit2:arm64	3.1-20250104-1
libeditorconfig0:arm64	0.12.9+~0.17.1-1
libegl-mesa0:arm64	25.0.7-2
libegl1:arm64	1.7.0-1+b2
libei1:arm64	1.3.901-1
libeis1:arm64	1.3.901-1
libelf1t64:arm64	0.192-4
libenchant-2-2:arm64	2.8.2+dfsg1-3
libencode-locale-perl	1.05-3
libeot0:arm64	0.01-5+b2
libepoxy0:arm64	1.5.10-2
libepubgen-0.1-1:arm64	0.1.1-1+b2
libespeak-ng1:arm64	1.52.0+dfsg-5
libetonyek-0.1-1:arm64	0.1.12-1
libevdev2:arm64	1.13.4+dfsg-1
libevdocument3-4t64:arm64	48.1-3+deb13u1
libevolution	3.56.2-0+deb13u1
libevview3-3t64:arm64	48.1-3+deb13u1
libexempi8:arm64	2.6.6-2
libexif12:arm64	0.6.25-1+deb13u1
libexiv2-28:arm64	0.28.5+dfsg-1
libexiv2-data	0.28.5+dfsg-1
libexpat1:arm64	2.7.1-2
libext2fs2t64:arm64	1.47.2-3+b11
libexttextcat-2.0-0:arm64	3.4.7-1+b1
libexttextcat-data	3.4.7-1
libextutils-depends-perl	0.8002-1
libfaad2:arm64	2.11.2-1
libfakeroot:arm64	1.37.1.1-1
libfdisk1:arm64	2.41-5
libffado2:arm64	2.4.9-2
libffi8:arm64	3.4.8-2
libfftw3-double3:arm64	3.3.10-2+b1
libfftw3-single3:arm64	3.3.10-2+b1
libfido2-1:arm64	1.15.0-1+b1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4+b4
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.35-1
libfishcamp1t64	1.2+20220607003151-3
libflac14:arm64	1.5.0+ds-2
libflashrom1:arm64	1.4.0-3
libflatpak0:arm64	1.16.6-1~deb13u1
libflite1:arm64	2.2-7
libfluidsynth3:arm64	2.4.4+dfsg-1+deb13u2
libfolks-eds26:arm64	0.15.9-5+b1
libfolks26:arm64	0.15.9-5+b1
libfont-afm-perl	1.20-4
libfontconfig1:arm64	2.15.0-2.3
libfontembed1t64:arm64	1.28.17-6+deb13u1
libfontenc1:arm64	1:1.1.8-1+b2
libfreeaptx0:arm64	0.2.2-1
libfreehand-0.1-1	0.1.2-3+b1
libfreerdp-client3-3:arm64	3.15.0+dfsg-2.1+deb13u3
libfreerdp-server3-3:arm64	3.15.0+dfsg-2.1+deb13u3
libfreerdp3-3:arm64	3.15.0+dfsg-2.1+deb13u3
libfreetype6:arm64	2.13.3+dfsg-1+deb13u1
libfreexl1:arm64	2.0.0-1+b3
libfribidi0:arm64	1.0.16-1
libftdi1-2:arm64	1.5-10
libfuse3-4:arm64	3.17.2-3
libfwupd3:arm64	2.0.8-3+deb13u1
libfyba0t64:arm64	4.1.1-11+b1
libgail-3-0t64:arm64	3.24.49-3
libgav1-1:arm64	0.19.0-3+b1
libgbm1:arm64	25.0.7-2
libgc1:arm64	1:8.2.8-1
libgcc-14-dev:arm64	14.2.0-19
libgcc-s1:arm64	14.2.0-19
libgck-1-0:arm64	3.41.2-3
libgck-2-2:arm64	4.4.0.1-3
libgcr-4-4:arm64	4.4.0.1-3
libgcr-base-3-1:arm64	3.41.2-3
libgcr-ui-3-1:arm64	3.41.2-3
libgcrypt20:arm64	1.11.0-7+deb13u1
libgd3:arm64	2.3.3-13
libgdal36:arm64	3.10.3+dfsg-1
libgdata-common	0.18.1-9
libgdata22:arm64	0.18.1-9
libgdbm-compat4t64:arm64	1.24-2
libgdbm6t64:arm64	1.24-2
libgdcm3.0t64:arm64	3.0.24-5+b3
libgdk-pixbuf-2.0-0:arm64	2.42.12+dfsg-4+deb13u1
libgdk-pixbuf2.0-bin	2.42.12+dfsg-4+deb13u1
libgdk-pixbuf2.0-common	2.42.12+dfsg-4+deb13u1
libgdm1	48.0-2
libgee-0.8-2:arm64	0.20.8-1
libgegl-0.4-0t64:arm64	1:0.4.62-2+deb13u2
libgegl-common	1:0.4.62-2+deb13u2
libgeoclue-2-0:arm64	2.7.2-2
libgeocode-glib-2-0:arm64	3.26.4-1
libgeos-c1t64:arm64	3.13.1-1
libgeos3.13.1:arm64	3.13.1-1
libgeotiff5:arm64	1.7.4-1
libges-1.0-0	1.26.2-1
libgexiv2-2:arm64	0.14.3-1+b1
libgfortran5:arm64	14.2.0-19
libgif7:arm64	5.2.2-1+b1
libgirepository-1.0-1:arm64	1.84.0-1
libgjs0g:arm64	1.82.3-1
libgl1:arm64	1.7.0-1+b2
libgl1-mesa-dri:arm64	25.0.7-2
libgles2:arm64	1.7.0-1+b2
libglib-object-introspection-perl	0.051-2+b1
libglib-perl:arm64	3:1.329.3-3+b3
libglib2.0-0t64:arm64	2.84.4-3~deb13u3
libglib2.0-bin	2.84.4-3~deb13u3
libglib2.0-data	2.84.4-3~deb13u3
libglibmm-2.4-1t64:arm64	2.66.8-1
libglibmm-2.68-1t64:arm64	2.84.0-1
libglvnd0:arm64	1.7.0-1+b2
libglx-mesa0:arm64	25.0.7-2
libglx0:arm64	1.7.0-1+b2
libgme0:arm64	0.6.3-7+b2
libgmp10:arm64	2:6.3.0+dfsg-3
libgnome-autoar-0-0:arm64	0.4.5-2
libgnome-autoar-gtk-0-0:arm64	0.4.5-2
libgnome-bg-4-2t64:arm64	44.3-3
libgnome-bluetooth-3.0-13:arm64	47.1-1
libgnome-bluetooth-ui-3.0-13:arm64	47.1-1
libgnome-desktop-3-20t64:arm64	44.3-3
libgnome-desktop-4-2t64:arm64	44.3-3
libgnome-games-support-1-3:arm64	1.8.2-6
libgnome-games-support-2-4:arm64	2.0.1-1+b1
libgnome-games-support-common	1.8.2-6
libgnome-games-support-common2	2.0.1-1
libgnome-rr-4-2t64:arm64	44.3-3
libgnutls30t64:arm64	3.8.9-3+deb13u4
libgoa-1.0-0b:arm64	3.54.5-1~deb13u1
libgoa-1.0-common	3.54.5-1~deb13u1
libgoa-backend-1.0-2:arm64	3.54.5-1~deb13u1
libgom-1.0-0t64:arm64	0.5.3-1
libgomp1:arm64	14.2.0-19
libgpg-error-l10n	1.51-4
libgpg-error0:arm64	1.51-4
libgpgme11t64:arm64	1.24.2-3
libgpgmepp6t64:arm64	1.24.2-3
libgphoto2-6t64:arm64	2.5.31-4
libgphoto2-l10n	2.5.31-4
libgphoto2-port12t64:arm64	2.5.31-4
libgpm2:arm64	1.20.7-11+b2
libgprofng0:arm64	2.44-3
libgraphene-1.0-0:arm64	1.10.8-5
libgraphite2-3:arm64	1.3.14-2+b1
libgrilo-0.3-0:arm64	0.3.16-2
libgs-common	10.05.1~dfsg-1+deb13u1
libgs10:arm64	10.05.1~dfsg-1+deb13u1
libgs10-common	10.05.1~dfsg-1+deb13u1
libgsf-1-114:arm64	1.14.53-1
libgsf-1-common	1.14.53-1
libgsf-bin	1.14.53-1
libgsl28:arm64	2.8+dfsg-5
libgslcblas0:arm64	2.8+dfsg-5
libgsm1:arm64	1.0.22-1+b2
libgsound0t64:arm64	1.0.3-3.2+b4
libgspell-1-3:arm64	1.14.0-2+b1
libgspell-1-common	1.14.0-2
libgssapi-krb5-2:arm64	1.21.3-5+deb13u1
libgssdp-1.6-0:arm64	1.6.4-1~deb13u1
libgstreamer-gl1.0-0:arm64	1.26.2-1+deb13u1
libgstreamer-plugins-bad1.0-0:arm64	1.26.2-3+deb13u1
libgstreamer-plugins-base1.0-0:arm64	1.26.2-1+deb13u1
libgstreamer1.0-0:arm64	1.26.2-2
libgstrtspserver-1.0-0	1.26.2-1
libgtk-3-0t64:arm64	3.24.49-3
libgtk-3-bin	3.24.49-3
libgtk-3-common	3.24.49-3
libgtk-4-1:arm64	4.18.6+ds-2
libgtk-4-bin	4.18.6+ds-2
libgtk-4-common	4.18.6+ds-2
libgtk-4-media-gstreamer	4.18.6+ds-2
libgtk-vnc-2.0-0:arm64	1.5.0-1
libgtk3-perl	0.038-3
libgtkmm-4.0-0:arm64	4.18.0-1
libgtksourceview-4-0:arm64	4.8.4-6
libgtksourceview-4-common	4.8.4-6
libgtksourceview-5-0:arm64	5.16.0-1
libgtksourceview-5-common	5.16.0-1
libgtop-2.0-11:arm64	2.41.3-1+b2
libgtop2-common	2.41.3-1
libgudev-1.0-0:arm64	238-6
libgupnp-1.6-0:arm64	1.6.8-2
libgupnp-av-1.0-3:arm64	0.14.3-1
libgupnp-dlna-2.0-4:arm64	0.12.0-4+b2
libgupnp-igd-1.6-0:arm64	1.6.0-4+b1
libgusb2:arm64	0.4.9-1+b1
libgvnc-1.0-0:arm64	1.5.0-1
libgweather-4-0t64:arm64	4.4.4-1
libgweather-4-common	4.4.4-1
libgxps2t64:arm64	0.3.2-4+b2
libhandy-1-0:arm64	1.8.3-2
libharfbuzz-gobject0:arm64	10.2.0-1+deb13u1
libharfbuzz-icu0:arm64	10.2.0-1+deb13u1
libharfbuzz-subset0:arm64	10.2.0-1+deb13u1
libharfbuzz0b:arm64	10.2.0-1+deb13u1
libhdf4-0-alt:arm64	4.3.0-1+b1
libhdf5-310:arm64	1.14.5+repack-3
libhdf5-hl-310:arm64	1.14.5+repack-3
libheif-plugin-aomenc:arm64	1.19.8-1
libheif-plugin-dav1d:arm64	1.19.8-1
libheif-plugin-libde265:arm64	1.19.8-1
libheif-plugin-x265:arm64	1.19.8-1
libheif1:arm64	1.19.8-1
libhidapi-hidraw0:arm64	0.14.0-1+b2
libhogweed6t64:arm64	3.10.1-1
libhtml-form-perl	6.12-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:arm64	3.83-1+b2
libhtml-tagset-perl	3.24-1
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	7.00-2
libhttp-negotiate-perl	6.01-2
libhunspell-1.7-0:arm64	1.7.2+really1.7.2-10+b4
libhwasan0:arm64	14.2.0-19
libhwloc-plugins:arm64	2.12.0-4
libhwloc15:arm64	2.12.0-4
libhwy1t64:arm64	1.2.0-2+b2
libhyphen0:arm64	2.8.8-7+b2
libibus-1.0-5:arm64	1.5.32-2
libical3t64:arm64	3.0.20-1+b1
libice6:arm64	2:1.1.1-1
libicu76:arm64	76.1-4
libidn12:arm64	1.43-1
libidn2-0:arm64	2.3.8-2
libiec61883-0:arm64	1.2.0-7
libieee1284-3t64:arm64	0.2.11-14.1+b1
libijs-0.35:arm64	0.35-15.2
libimagequant0:arm64	2.18.0-1+b2
libimath-3-1-29t64:arm64	3.1.12-1+b3
libimobiledevice-1.0-6:arm64	1.3.0+git20250228-2
libimobiledevice-glue-1.0-0	1.3.1-1
libindi-data	1.9.9+dfsg-3
libindidriver1:arm64	1.9.9+dfsg-3+b5
libinih1:arm64	59-1
libinireader0:arm64	59-1
libinput-bin	1.28.1-1+deb13u1
libinput10:arm64	1.28.1-1+deb13u1
libinstpatch-1.0-2:arm64	1.1.6-1+b2
libio-compress-brotli-perl	0.004001-2+b3
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.089-1
libio-stringy-perl	2.113-2
libipc-system-simple-perl	1.30-2
libiptcdata0:arm64	1.0.5-2.4
libisl23:arm64	0.27-1
libitm1:arm64	14.2.0-19
libjack-jackd2-0:arm64	1.9.22~dfsg-4
libjansson4:arm64	2.14-2+b3
libjavascriptcoregtk-4.1-0:arm64	2.52.3-2~deb13u1
libjavascriptcoregtk-6.0-1:arm64	2.52.3-2~deb13u1
libjaylink0:arm64	0.4.0-1
libjbig0:arm64	2.1-6.1+b2
libjbig2dec0:arm64	0.20-1+b3
libjcat1:arm64	0.2.3-1
libjim0.83:arm64	0.83-2
libjpeg62-turbo:arm64	1:2.1.5-4
libjq1:arm64	1.7.1-6+deb13u2
libjson-c5:arm64	0.18+ds-1
libjson-glib-1.0-0:arm64	1.10.6+ds-2
libjson-glib-1.0-common	1.10.6+ds-2
libjxl-gdk-pixbuf:arm64	0.11.2-0.1~deb13u2
libjxl0.11:arm64	0.11.2-0.1~deb13u2
libjxr-tools	1.2~git20170615.f752187-5.3
libjxr0t64:arm64	1.2~git20170615.f752187-5.3
libk5crypto3:arm64	1.21.3-5+deb13u1
libkeyutils1:arm64	1.6.3-6
libklibc:arm64	2.0.14-1
libkmlbase1t64:arm64	1.3.0-12+b2
libkmldom1t64:arm64	1.3.0-12+b2
libkmlengine1t64:arm64	1.3.0-12+b2
libkmod2:arm64	34.2-2
libkpathsea6:arm64	2024.20240313.70630+ds-6
libkrb5-3:arm64	1.21.3-5+deb13u1
libkrb5support0:arm64	1.21.3-5+deb13u1
libksba8:arm64	1.6.7-2+b1
liblangtag-common	0.6.7-1
liblangtag1:arm64	0.6.7-1+b2
liblapack3:arm64	3.12.1-6
liblastlog2-2:arm64	2.41-5
liblc3-1:arm64	1.1.3+dfsg-1
liblcms2-2:arm64	2.16-2+deb13u2
libldacbt-abr2:arm64	2.0.2.3+git20200429+ed310a0-5
libldacbt-enc2:arm64	2.0.2.3+git20200429+ed310a0-5
libldap-common	2.6.10+dfsg-1
libldap2:arm64	2.6.10+dfsg-1
libldb2:arm64	2:2.11.0+samba4.22.8+dfsg-0+deb13u2
liblerc4:arm64	4.0.0+ds-5
liblilv-0-0:arm64	0.24.26-1
libllvm19:arm64	1:19.1.7-3+b1
liblmdb0:arm64	0.9.31-1+b2
liblocale-gettext-perl	1.07-7+b1
liblouis-data	3.33.0-1
liblouis20:arm64	3.33.0-1
liblouisutdml-bin	2.12.0-7
liblouisutdml-data	2.12.0-7
liblouisutdml9t64:arm64	2.12.0-7
liblqr-1-0:arm64	0.4.2-2.1+b2
liblrdf0:arm64	0.6.1-4+b2
liblsan0:arm64	14.2.0-19
liblsof0	4.99.4+dfsg-2
libltc11:arm64	1.3.2-1+b2
libltdl7:arm64	2.5.4-4
liblttng-ust-common1t64:arm64	2.13.9-1
liblttng-ust-ctl5t64:arm64	2.13.9-1
liblttng-ust1t64:arm64	2.13.9-1
liblua5.4-0:arm64	5.4.7-1+b2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.14-1
liblz4-1:arm64	1.10.0-4
liblzma5:arm64	5.8.1-1
liblzo2-2:arm64	2.10-3+b1
libmagic-mgc	1:5.46-5
libmagic1t64:arm64	1:5.46-5
libmagickcore-7.q16-10:arm64	8:7.1.1.43+dfsg1-1+deb13u9
libmagickcore-7.q16-10-extra:arm64	8:7.1.1.43+dfsg1-1+deb13u9
libmagickwand-7.q16-10:arm64	8:7.1.1.43+dfsg1-1+deb13u9
libmailtools-perl	2.22-1
libmalcontent-0-0:arm64	0.13.0-2+deb13u1
libmalcontent-ui-1-1:arm64	0.13.0-2+deb13u1
libmanette-0.2-0:arm64	0.2.12-1
libmariadb3:arm64	1:11.8.6-0+deb13u1
libmbedcrypto16:arm64	3.6.5-0.1~deb13u1
libmbim-glib4:arm64	1.32.0-1
libmbim-proxy	1.32.0-1
libmbim-utils	1.32.0-1
libmd0:arm64	1.1.0-2+b1
libmd4c0:arm64	0.5.2-2+b1
libmediaart-2.0-0:arm64	1.9.7-1
libmhash2:arm64	0.9.9.9-10
libminizip1t64:arm64	1:1.3.dfsg+really1.3.1-1+b1
libmjpegutils-2.1-0t64:arm64	1:2.1.0+debian-8.1+b1
libmm-glib0:arm64	1.24.0-1+deb13u1
libmnl0:arm64	1.0.5-3
libmodplug1:arm64	1:0.8.9.0-3+b2
libmount1:arm64	2.41-5
libmozjs-128-0:arm64	128.14.0-1~deb13u1
libmp3lame0:arm64	3.100-6+b3
libmpc3:arm64	1.3.1-1+b3
libmpcdec6:arm64	2:0.1~r495-3
libmpeg2-4:arm64	0.5.1-9+b3
libmpeg2encpp-2.1-0t64:arm64	1:2.1.0+debian-8.1+b1
libmpfr6:arm64	4.2.2-1
libmpg123-0t64:arm64	1.32.10-1+deb13u1
libmplex2-2.1-0t64:arm64	1:2.1.0+debian-8.1+b1
libmsgraph-1-1:arm64	0.3.3-3
libmspack0t64:arm64	0.11-1.1+b1
libmspub-0.1-1:arm64	0.1.4-3+b5
libmtdev1t64:arm64	1.1.7-1
libmtp-common	1.1.22-1
libmtp-runtime	1.1.22-1
libmtp9t64:arm64	1.1.22-1
libmutter-16-0:arm64	48.7-0+deb13u1
libmwaw-0.3-3:arm64	0.3.22-1+b2
libmysofa1:arm64	1.3.3+dfsg-1
libmythes-1.2-0:arm64	2:1.2.5-1+b2
libnautilus-extension4:arm64	48.3-2
libncurses6:arm64	6.5+20250216-2
libncursesw6:arm64	6.5+20250216-2
libndp0:arm64	1.9-1+b1
libneon27t64:arm64	0.34.2-1
libnet-dbus-perl	1.2.0-2+b3
libnet-http-perl	6.23-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:arm64	1.94-3
libnetcdf22:arm64	1:4.9.3-1
libnetfilter-conntrack3:arm64	1.1.0-1
libnettle8t64:arm64	3.10.1-1
libnewt0.52:arm64	0.52.25-1
libnfnetlink0:arm64	1.0.2-3
libnfs14:arm64	5.0.2-1+b2
libnftables1:arm64	1.1.3-1
libnftnl11:arm64	1.2.9-1
libnghttp2-14:arm64	1.64.0-1.1+deb13u1
libnghttp3-9:arm64	1.8.0-1
libngtcp2-16:arm64	1.11.0-1+deb13u1
libngtcp2-crypto-gnutls8:arm64	1.11.0-1+deb13u1
libnice10:arm64	0.1.22-1
libnl-3-200:arm64	3.7.0-2
libnl-genl-3-200:arm64	3.7.0-2
libnl-route-3-200:arm64	3.7.0-2
libnm0:arm64	1.52.1-1
libnma-common	1.10.6-5
libnma-gtk4-0:arm64	1.10.6-5
libnma0:arm64	1.10.6-5
libnorm1t64:arm64	1.5.9+dfsg-3.1+b2
libnotify4:arm64	0.8.6-1
libnova-0.16-0t64:arm64	0.16-5.1+b1
libnpth0t64:arm64	1.8-3
libnspr4:arm64	2:4.36-1
libnss-mdns:arm64	0.15.1-4+b1
libnss-myhostname:arm64	257.13-1~deb13u1
libnss3:arm64	2:3.110-1+deb13u2
libntfs-3g89t64:arm64	1:2022.10.3-5+deb13u1
libnuma1:arm64	2.0.19-1
libnumbertext-1.0-0:arm64	1.0.11-4+b2
libnumbertext-data	1.0.11-4
libnvme1t64	1.13-2
liboauth0:arm64	1.0.3-5+b2
libodbc2:arm64	2.3.12-2
libodbccr2:arm64	2.3.12-2
libodbcinst2:arm64	2.3.12-2
libodfgen-0.1-1:arm64	0.1.8-2+b2
libogdi4.1:arm64	4.1.1+ds-5
libogg0:arm64	1.3.5-3+b2
libonig5:arm64	6.9.9-1+b1
libonnx1t64:arm64	1.17.0-3+b1
libonnxruntime1.21:arm64	1.21.0+dfsg-1
libopenal-data	1:1.24.2-1
libopenal1:arm64	1:1.24.2-1
libopencore-amrnb0:arm64	0.1.6-1+b2
libopencore-amrwb0:arm64	0.1.6-1+b2
libopencv-core410:arm64	4.10.0+dfsg-5
libopencv-imgcodecs410:arm64	4.10.0+dfsg-5
libopencv-imgproc410:arm64	4.10.0+dfsg-5
libopenexr-3-1-30:arm64	3.1.13-2
libopenfec1:arm64	1.4.2.11+dfsg-1
libopenh264-8:arm64	2.6.0+dfsg-2
libopenjp2-7:arm64	2.5.3-2.1~deb13u2
libopenmpt0t64:arm64	0.7.13-1+b1
libopenni2-0:arm64	2.2.0.33+dfsg-18+b2
libopus0:arm64	1.5.2-2
liborc-0.4-0t64:arm64	1:0.4.41-1
liborcus-0.18-0:arm64	0.19.2-6+b1
liborcus-parser-0.18-0:arm64	0.19.2-6+b1
libosinfo-1.0-0:arm64	1.12.0-2
libosinfo-l10n	1.12.0-2
libostree-1-1:arm64	2025.2-1
libp11-kit0:arm64	0.25.5-3
libpackagekit-glib2-18:arm64	1.3.1-1+deb13u1
libpagemaker-0.0-0:arm64	0.0.4-1+b2
libpam-gnome-keyring:arm64	48.0-1
libpam-modules:arm64	1.7.0-5
libpam-modules-bin	1.7.0-5
libpam-runtime	1.7.0-5
libpam-systemd:arm64	257.13-1~deb13u1
libpam0g:arm64	1.7.0-5
libpango-1.0-0:arm64	1.56.3-1
libpangocairo-1.0-0:arm64	1.56.3-1
libpangoft2-1.0-0:arm64	1.56.3-1
libpangomm-2.48-1t64:arm64	2.56.1-1
libpangoxft-1.0-0:arm64	1.56.3-1
libpaper-utils	2.2.5-0.3+b2
libpaper2:arm64	2.2.5-0.3+b2
libparted2t64:arm64	3.6-5
libpcap0.8t64:arm64	1.10.5-2
libpcaudio0:arm64	1.3-1
libpci3:arm64	1:3.13.0-2
libpciaccess0:arm64	0.17-3+b3
libpcre2-16-0:arm64	10.46-1~deb13u1
libpcre2-8-0:arm64	10.46-1~deb13u1
libpcsclite1:arm64	2.3.3-1
libpeas-1.0-0:arm64	1.36.0-3+b4
libpeas-common	1.36.0-3
libperl5.40:arm64	5.40.1-6
libpgm-5.3-0t64:arm64	5.3.128~dfsg-2.1+b1
libphonenumber8:arm64	8.13.51+ds-4.2
libpipeline1:arm64	1.5.8-1
libpipewire-0.3-0t64:arm64	1.4.2-1
libpipewire-0.3-common	1.4.2-1
libpipewire-0.3-modules:arm64	1.4.2-1
libpixman-1-0:arm64	0.44.0-3
libplacebo349:arm64	7.349.0-3
libplist-2.0-4:arm64	2.6.0-2+b1
libplymouth5:arm64	24.004.60-5
libpng16-16t64:arm64	1.6.48-1+deb13u5
libpocketsphinx3:arm64	0.8+5prealpha+1-15+b4
libpolkit-agent-1-0:arm64	126-2
libpolkit-gobject-1-0:arm64	126-2
libpolkit-qt5-1-1:arm64	0.200.0-4+b1
libpoppler-cpp2:arm64	25.03.0-5+deb13u3
libpoppler-glib8t64:arm64	25.03.0-5+deb13u3
libpoppler147:arm64	25.03.0-5+deb13u3
libpopt0:arm64	1.19+dfsg-2
libportal-gtk3-1:arm64	0.9.1-1
libportal-gtk4-1:arm64	0.9.1-1
libportal1:arm64	0.9.1-1
libpostproc58:arm64	7:7.1.4-0+deb13u1
libpq5:arm64	17.10-0+deb13u1
libproc2-0:arm64	2:4.0.4-9
libproj25:arm64	9.6.0-1
libprotobuf-c1:arm64	1.5.1-1
libprotobuf32t64:arm64	3.21.12-11
libproxy1v5:arm64	0.5.9-1
libpsl5t64:arm64	0.21.2-1.1+b1
libpst4t64:arm64	0.6.76-1.2
libpthreadpool0:arm64	0.0~git20240616.560c60d-1
libpulse-mainloop-glib0:arm64	17.0+dfsg1-2+b1
libpulse0:arm64	17.0+dfsg1-2+b1
libpwquality-common	1.4.5-5
libpwquality1:arm64	1.4.5-5
libpython3-stdlib:arm64	3.13.5-1
libpython3.13:arm64	3.13.5-2+deb13u2
libpython3.13-minimal:arm64	3.13.5-2+deb13u2
libpython3.13-stdlib:arm64	3.13.5-2+deb13u2
libqhull-r8.0:arm64	2020.2-6+b2
libqmi-glib5:arm64	1.36.0-1
libqmi-proxy	1.36.0-1
libqmi-utils	1.36.0-1
libqpdf30:arm64	12.2.0-1
libqqwing2v5:arm64	1.3.4-3
libqrencode4:arm64	4.1.1-2
libqrtr-glib0:arm64	1.2.2-1+b2
libqt5core5t64:arm64	5.15.15+dfsg-6+deb13u1
libqt5dbus5t64:arm64	5.15.15+dfsg-6+deb13u1
libqt5gui5t64:arm64	5.15.15+dfsg-6+deb13u1
libqt5network5t64:arm64	5.15.15+dfsg-6+deb13u1
libqt5qml5:arm64	5.15.15+dfsg-3
libqt5qmlmodels5:arm64	5.15.15+dfsg-3
libqt5quick5:arm64	5.15.15+dfsg-3
libqt5svg5:arm64	5.15.15-2
libqt5waylandclient5:arm64	5.15.15-3
libqt5waylandcompositor5:arm64	5.15.15-3
libqt5widgets5t64:arm64	5.15.15+dfsg-6+deb13u1
libqxp-0.0-0	0.0.2-1+b5
librabbitmq4:arm64	0.15.0-1+deb13u1
libraptor2-0:arm64	2.0.16-6
librasqal3t64:arm64	0.9.33-2.1+b2
librav1e0.7:arm64	0.7.1-9+b2
libraw1394-11:arm64	2.1.2-2+b2
libraw23t64:arm64	0.21.4-2
librdf0t64:arm64	1.0.17-4+b1
libre2-11:arm64	20240702-3+b1
libreadline8t64:arm64	8.2-6
libreoffice-base-core	4:25.2.3-2+deb13u5
libreoffice-calc	4:25.2.3-2+deb13u5
libreoffice-common	4:25.2.3-2+deb13u5
libreoffice-core	4:25.2.3-2+deb13u5
libreoffice-draw	4:25.2.3-2+deb13u5
libreoffice-gnome	4:25.2.3-2+deb13u5
libreoffice-gtk3	4:25.2.3-2+deb13u5
libreoffice-help-common	4:25.2.3-2+deb13u5
libreoffice-help-en-us	4:25.2.3-2+deb13u5
libreoffice-impress	4:25.2.3-2+deb13u5
libreoffice-math	4:25.2.3-2+deb13u5
libreoffice-style-colibre	4:25.2.3-2+deb13u5
libreoffice-style-elementary	4:25.2.3-2+deb13u5
libreoffice-uiconfig-calc	4:25.2.3-2+deb13u5
libreoffice-uiconfig-common	4:25.2.3-2+deb13u5
libreoffice-uiconfig-draw	4:25.2.3-2+deb13u5
libreoffice-uiconfig-impress	4:25.2.3-2+deb13u5
libreoffice-uiconfig-math	4:25.2.3-2+deb13u5
libreoffice-uiconfig-writer	4:25.2.3-2+deb13u5
libreoffice-writer	4:25.2.3-2+deb13u5
librest-1.0-0:arm64	0.9.1-6+b2
librevenge-0.0-0:arm64	0.0.5-3+b2
librist4:arm64	0.2.11+dfsg-1
libroc0.4:arm64	0.4.0+dfsg-5
librsvg2-2:arm64	2.60.0+dfsg-1
librsvg2-common:arm64	2.60.0+dfsg-1
librtmp1:arm64	2.4+20151223.gitfa8646d.1-2+b5
librttopo1:arm64	1.1.0-4
librubberband2:arm64	3.3.0+dfsg-2+b3
librygel-core-2.8-0:arm64	0.44.2-1
librygel-db-2.8-0:arm64	0.44.2-1
librygel-renderer-2.8-0:arm64	0.44.2-1
librygel-renderer-gst-2.8-0:arm64	0.44.2-1
librygel-server-2.8-0:arm64	0.44.2-1
libsamplerate0:arm64	0.2.2-4+b2
libsane-common	1.3.1-3
libsane1:arm64	1.3.1-3+b1
libsasl2-2:arm64	2.1.28+dfsg1-9
libsasl2-modules:arm64	2.1.28+dfsg1-9
libsasl2-modules-db:arm64	2.1.28+dfsg1-9
libsbc1:arm64	2.1-1
libsbig4t64	4.9.9-7
libsdl2-2.0-0:arm64	2.32.4+dfsg-1
libseccomp2:arm64	2.6.0-2
libsecret-1-0:arm64	0.21.7-1
libsecret-common	0.21.7-1
libselinux1:arm64	3.8.1-1
libsemanage-common	3.8.1-1
libsemanage2:arm64	3.8.1-1
libsensors-config	1:3.6.2-2
libsensors5:arm64	1:3.6.2-2
libsepol2:arm64	3.8.1-1
libserd-0-0:arm64	0.32.4-1
libsframe1:arm64	2.44-3
libsharpyuv0:arm64	1.5.0-0.1
libshine3:arm64	3.1.1-2+b2
libshout3:arm64	2.4.6-1+b3
libshumate-1.0-1:arm64	1.4.0-1
libshumate-common	1.4.0-1
libsidplay1v5:arm64	1.36.60-1+b2
libsigc++-2.0-0v5:arm64	2.12.1-3
libsigc++-3.0-0:arm64	3.6.0-2+b1
libslang2:arm64	2.3.3-5+b2
libsm6:arm64	2:1.2.6-1
libsmartcols1:arm64	2.41-5
libsmbclient0:arm64	2:4.22.8+dfsg-0+deb13u2
libsnappy1v5:arm64	1.2.2-1
libsndfile1:arm64	1.2.2-2+deb13u1
libsnmp-base	5.9.4+dfsg-2+deb13u1
libsnmp40t64:arm64	5.9.4+dfsg-2+deb13u1
libsocket++1:arm64	1.12.13+git20131030.5d039ba-1+b2
libsodium23:arm64	1.0.18-1+deb13u1
libsonic0:arm64	0.2.0-13+b1
libsord-0-0:arm64	0.16.18-1
libsoundtouch1:arm64	2.4.0+ds-1
libsoup-2.4-1:arm64	2.74.3-10.1
libsoup-3.0-0:arm64	3.6.5-3
libsoup-3.0-common	3.6.5-3
libsoup2.4-common	2.74.3-10.1
libsoxr0:arm64	0.1.3-4+b2
libspa-0.2-bluetooth:arm64	1.4.2-1
libspa-0.2-libcamera:arm64	1.4.2-1
libspa-0.2-modules:arm64	1.4.2-1
libspandsp2t64:arm64	0.0.6+dfsg-2.2
libspatialite8t64:arm64	5.1.0-3+b2
libspectre1:arm64	0.2.12-1+b2
libspeechd-module0:arm64	0.12.0-5
libspeechd2:arm64	0.12.0-5
libspeex1:arm64	1.2.1-3
libspeexdsp1:arm64	1.2.1-3
libspelling-1-2:arm64	0.4.8-1
libspelling-common	0.4.8-1
libsphinxbase3t64:arm64	0.8+5prealpha+1-21+b1
libsqlite3-0:arm64	3.46.1-7+deb13u1
libsratom-0-0:arm64	0.6.18-1
libsrt1.5-gnutls:arm64	1.5.4-1
libsrtp2-1:arm64	2.7.0-3
libss2:arm64	1.47.2-3+b11
libssh-4:arm64	0.11.2-1+deb13u1
libssh2-1t64:arm64	1.11.1-1
libssl3t64:arm64	3.5.6-1~deb13u2
libstaroffice-0.0-0:arm64	0.0.7-1+b2
libstartup-notification0:arm64	0.12-8
libstdc++-14-dev:arm64	14.2.0-19
libstdc++6:arm64	14.2.0-19
libstemmer0d:arm64	2.2.0-4+b2
libsuitesparseconfig7:arm64	1:7.10.1+dfsg-1
libsvtav1enc2:arm64	2.3.0+dfsg-1
libswresample5:arm64	7:7.1.4-0+deb13u1
libswscale8:arm64	7:7.1.4-0+deb13u1
libsynctex2:arm64	2024.20240313.70630+ds-6
libsystemd-shared:arm64	257.13-1~deb13u1
libsystemd0:arm64	257.13-1~deb13u1
libsz2:arm64	1.1.3-1+b1
libtag2:arm64	2.0.2-2
libtalloc2:arm64	2:2.4.3+samba4.22.8+dfsg-0+deb13u2
libtasn1-6:arm64	4.20.0-2
libtbb12:arm64	2022.1.0-1+deb13u1
libtbbbind-2-5:arm64	2022.1.0-1+deb13u1
libtbbmalloc2:arm64	2022.1.0-1+deb13u1
libtdb1:arm64	2:1.4.13+samba4.22.8+dfsg-0+deb13u2
libteamdctl0:arm64	1.31-1+b2
libtevent0t64:arm64	2:0.16.2+samba4.22.8+dfsg-0+deb13u2
libtext-charwidth-perl:arm64	0.04-11+b4
libtext-iconv-perl:arm64	1.7-8+b4
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2
libthai0:arm64	0.1.29-2+b1
libtheora0:arm64	1.2.0~alpha1+dfsg-6
libtheoradec1:arm64	1.2.0~alpha1+dfsg-6
libtheoraenc1:arm64	1.2.0~alpha1+dfsg-6
libtie-ixhash-perl	1.23-4
libtiff6:arm64	4.7.0-3+deb13u2
libtimedate-perl	2.3300-2
libtinfo6:arm64	6.5+20250216-2
libtinysparql-3.0-0:arm64	3.8.2-7
libtirpc-common	1.3.6+ds-1
libtirpc3t64:arm64	1.3.6+ds-1
libtotem-plparser-common	3.26.6-2
libtotem-plparser18:arm64	3.26.6-2
libtotem0:arm64	43.2-3
libtry-tiny-perl	0.32-1
libtsan2:arm64	14.2.0-19
libtss2-esys-3.0.2-0t64:arm64	4.1.3-1.2
libtss2-mu-4.0.1-0t64:arm64	4.1.3-1.2
libtss2-rc0t64:arm64	4.1.3-1.2
libtss2-sys1t64:arm64	4.1.3-1.2
libtss2-tcti-cmd0t64:arm64	4.1.3-1.2
libtss2-tcti-device0t64:arm64	4.1.3-1.2
libtss2-tcti-libtpms0t64:arm64	4.1.3-1.2
libtss2-tcti-mssim0t64:arm64	4.1.3-1.2
libtss2-tcti-spi-helper0t64:arm64	4.1.3-1.2
libtss2-tcti-swtpm0t64:arm64	4.1.3-1.2
libtss2-tctildr0t64:arm64	4.1.3-1.2
libtwolame0:arm64	0.4.0-2+b2
libubsan1:arm64	14.2.0-19
libuchardet0:arm64	0.0.8-1+b2
libudev1:arm64	257.13-1~deb13u1
libudfread0:arm64	1.1.2-1+b2
libudisks2-0:arm64	2.10.1-12.1+deb13u1
libumfpack6:arm64	1:7.10.1+dfsg-1
libunibreak6:arm64	6.1-3
libunistring5:arm64	1.3-2
libunity-protocol-private0:arm64	7.1.4+19.04.20190319-6.1+b1
libunity-scopes-json-def-desktop	7.1.4+19.04.20190319-6.1
libunity9	7.1.4+19.04.20190319-6.1+b1
libuno-cppu3t64	4:25.2.3-2+deb13u5
libuno-cppuhelpergcc3-3t64	4:25.2.3-2+deb13u5
libuno-purpenvhelpergcc3-3t64	4:25.2.3-2+deb13u5
libuno-sal3t64	4:25.2.3-2+deb13u5
libuno-salhelpergcc3-3t64	4:25.2.3-2+deb13u5
libunwind8:arm64	1.8.1-0.1
libupower-glib3:arm64	1.90.9-1
liburi-perl	5.30-1
liburiparser1:arm64	0.9.8+dfsg-2
libusb-1.0-0:arm64	2:1.0.28-1
libusbmuxd-2.0-7:arm64	2.1.0-1+b1
libuuid1:arm64	2.41-5
libuv1t64:arm64	1.50.0-2
libv4l-0t64:arm64	1.30.1-1
libv4lconvert0t64:arm64	1.30.1-1
libva-drm2:arm64	2.22.0-3
libva-x11-2:arm64	2.22.0-3
libva2:arm64	2.22.0-3
libvdpau-va-gl1:arm64	0.4.2-2
libvdpau1:arm64	1.5-3+b1
libvidstab1.1:arm64	1.1.0-2+b2
libvisio-0.1-1:arm64	0.1.7-1+b5
libvisual-0.4-0:arm64	0.4.2-2+b2
libvo-aacenc0:arm64	0.1.3-3
libvo-amrwbenc0:arm64	0.1.3-2+b2
libvolume-key1:arm64	0.3.12-9
libvorbis0a:arm64	1.3.7-3
libvorbisenc2:arm64	1.3.7-3
libvorbisfile3:arm64	1.3.7-3
libvpx9:arm64	1.15.0-2.1+deb13u1
libvte-2.91-0:arm64	0.80.1-1
libvte-2.91-common	0.80.1-1
libvulkan1:arm64	1.4.309.0-1
libwacom-common	2.14.0-1
libwacom9:arm64	2.14.0-1
libwavpack1:arm64	5.8.1-1
libwayland-client0:arm64	1.23.1-3
libwayland-cursor0:arm64	1.23.1-3
libwayland-egl1:arm64	1.23.1-3
libwayland-server0:arm64	1.23.1-3
libwbclient0:arm64	2:4.22.8+dfsg-0+deb13u2
libwebkit2gtk-4.1-0:arm64	2.52.3-2~deb13u1
libwebkitgtk-6.0-4:arm64	2.52.3-2~deb13u1
libwebp7:arm64	1.5.0-0.1
libwebpdemux2:arm64	1.5.0-0.1
libwebpmux3:arm64	1.5.0-0.1
libwebrtc-audio-processing-1-3:arm64	1.3-3+b1
libwildmidi2:arm64	0.4.3-1+b3
libwinpr3-3:arm64	3.15.0+dfsg-2.1+deb13u3
libwireplumber-0.5-0:arm64	0.5.8-2
libwmflite-0.2-7:arm64	0.2.13-1.1+b3
libwnck-3-0:arm64	43.2-1
libwnck-3-common	43.2-1
libwpd-0.10-10:arm64	0.10.3-2+b2
libwpg-0.3-3:arm64	0.3.4-3+b2
libwps-0.4-4:arm64	0.4.14-2+b2
libwrap0:arm64	7.6.q-36
libwww-perl	6.78-1
libwww-robotrules-perl	6.02-1
libx11-6:arm64	2:1.8.12-1
libx11-data	2:1.8.12-1
libx11-protocol-perl	0.56-9
libx11-xcb1:arm64	2:1.8.12-1
libx264-164:arm64	2:0.164.3108+git31e19f9-2+b1
libx265-215:arm64	4.1-2
libxau6:arm64	1:1.0.11-1
libxaw7:arm64	2:1.0.16-1
libxcb-dri3-0:arm64	1.17.0-2+b1
libxcb-glx0:arm64	1.17.0-2+b1
libxcb-icccm4:arm64	0.4.2-1
libxcb-image0:arm64	0.4.0-2+b2
libxcb-keysyms1:arm64	0.4.1-1
libxcb-present0:arm64	1.17.0-2+b1
libxcb-randr0:arm64	1.17.0-2+b1
libxcb-render-util0:arm64	0.3.10-1
libxcb-render0:arm64	1.17.0-2+b1
libxcb-res0:arm64	1.17.0-2+b1
libxcb-shape0:arm64	1.17.0-2+b1
libxcb-shm0:arm64	1.17.0-2+b1
libxcb-sync1:arm64	1.17.0-2+b1
libxcb-util1:arm64	0.4.1-1
libxcb-xfixes0:arm64	1.17.0-2+b1
libxcb-xinerama0:arm64	1.17.0-2+b1
libxcb-xinput0:arm64	1.17.0-2+b1
libxcb-xkb1:arm64	1.17.0-2+b1
libxcb-xv0:arm64	1.17.0-2+b1
libxcb1:arm64	1.17.0-2+b1
libxcomposite1:arm64	1:0.4.6-1
libxcursor1:arm64	1:1.2.3-1
libxcvt0:arm64	0.1.3-1
libxdamage1:arm64	1:1.1.6-1+b2
libxdmcp6:arm64	1:1.1.5-1
libxerces-c3.2t64:arm64	3.2.4+debian-1.3+b2
libxext6:arm64	2:1.3.4-1+b3
libxfixes3:arm64	1:6.0.0-2+b4
libxfont2:arm64	1:2.0.6-1+b3
libxft2:arm64	2.3.6-1+b4
libxi6:arm64	2:1.8.2-1
libxinerama1:arm64	2:1.1.4-3+b4
libxkbcommon-x11-0:arm64	1.7.0-2
libxkbcommon0:arm64	1.7.0-2
libxkbfile1:arm64	1:1.1.0-1+b4
libxkbregistry0:arm64	1.7.0-2
libxml++2.6-2v5:arm64	2.42.3-2
libxml-parser-perl	2.47-2~deb13u1
libxml-twig-perl	1:3.52-3
libxml-xpathengine-perl	0.14-2
libxml2:arm64	2.12.7+dfsg+really2.9.14-2.1+deb13u2
libxmlb2:arm64	0.3.22-1
libxmlsec1t64:arm64	1.2.41-1+b1
libxmlsec1t64-nss:arm64	1.2.41-1+b1
libxmlsec1t64-openssl:arm64	1.2.41-1+b1
libxmu6:arm64	2:1.1.3-3+b4
libxmuu1:arm64	2:1.1.3-3+b4
libxnnpack0.20241108:arm64	0.0~git20241108.4ea82e5-2
libxnvctrl0:arm64	535.171.04-1+b2
libxpm4:arm64	1:3.5.17-1+b3
libxrandr2:arm64	2:1.5.4-1+b3
libxrender1:arm64	1:0.9.12-1
libxres1:arm64	2:1.2.1-1+b2
libxshmfence1:arm64	1.3.3-1
libxslt1.1:arm64	1.1.35-1.2+deb13u3
libxss1:arm64	1:1.2.3-1+b3
libxt6t64:arm64	1:1.2.1-1.2+b2
libxtables12:arm64	1.8.11-2
libxtst6:arm64	2:1.2.5-1
libxv1:arm64	2:1.0.11-1.1+b3
libxvidcore4:arm64	2:1.3.7-1+b2
libxxf86dga1:arm64	2:1.1.5-1+b3
libxxf86vm1:arm64	1:1.1.4-1+b4
libxxhash0:arm64	0.8.3-2
libyajl2:arm64	2.1.0-5+b2
libyaml-0-2:arm64	0.2.5-2
libyelp0:arm64	42.2-4+deb13u1
libytnef0:arm64	2.1.2-1+b2
libyuv0:arm64	0.0.1904.20250204-1
libz3-4:arm64	4.13.3-1
libzbar0t64:arm64	0.23.93-8
libzimg2:arm64	3.0.5+ds1-1+b2
libzix-0-0:arm64	0.6.2-1
libzmf-0.0-0:arm64	0.0.2-1+b9
libzmq5:arm64	4.3.5-1+b3
libzstd1:arm64	1.5.7+dfsg-1
libzvbi-common	0.2.44-1
libzvbi0t64:arm64	0.2.44-1
libzxcvbn0:arm64	2.5+dfsg-2+b2
libzxing3:arm64	2.3.0-4
lightsoff	1:48.1-2
linux-base	4.12.1
linux-image-6.12.90+deb13.1-arm64	6.12.90-2
linux-image-arm64	6.12.90-2
linux-libc-dev	6.12.90-2
linux-sysctl-defaults	4.12.1
live-boot	1:20250815~deb13u1
live-boot-doc	1:20250815~deb13u1
live-boot-initramfs-tools	1:20250815~deb13u1
live-config	11.0.5
live-config-doc	11.0.5
live-config-systemd	11.0.5
live-tools	1:20240525
locales	2.41-12+deb13u3
locales-all	2.41-12+deb13u3
login	1:4.16.0-2+really2.41-5
login.defs	1:4.17.4-2
logrotate	3.22.0-1+b2
logsave	1.47.2-3+b11
loupe	48.1-3
low-memory-monitor	2.1-2+b2
lsb-release	12.1-1
lsof	4.99.4+dfsg-2
luit	2.0.20240910-1+b1
lynx	2.9.2-1+b1
lynx-common	2.9.2-1
mailcap	3.74
make	4.4.1-2
malcontent	0.13.0-2+deb13u1
malcontent-gui	0.13.0-2+deb13u1
man-db	2.13.1-1
manpages	6.9.1-1
manpages-dev	6.9.1-1
mariadb-common	1:11.8.6-0+deb13u1
mawk	1.3.4.20250131-1
media-types	13.0.0
mesa-libgallium:arm64	25.0.7-2
mesa-va-drivers:arm64	25.0.7-2
mesa-vdpau-drivers:arm64	25.0.7-2
mesa-vulkan-drivers:arm64	25.0.7-2
mobile-broadband-provider-info	20250613-2
modemmanager	1.24.0-1+deb13u1
mount	2.41-5
mutter-common	48.7-0+deb13u1
mutter-common-bin	48.7-0+deb13u1
mysql-common	5.8+1.1.1
mythes-en-us	1:25.2.3-1
nano	8.4-1+deb13u1
nautilus	48.3-2
nautilus-data	48.3-2
nautilus-extension-gnome-terminal:arm64	3.56.2-2
ncurses-base	6.5+20250216-2
ncurses-bin	6.5+20250216-2
netbase	6.5
network-manager	1.52.1-1
network-manager-l10n	1.52.1-1
nftables	1.1.3-1
nm-connection-editor	1.36.0-3
node-clipboard	2.0.11+ds+~cs9.6.11-1
node-normalize.css	8.0.1-5
node-prismjs	1.29.0+dfsg+~1.26.0-1
notification-daemon	3.20.0-5
ntfs-3g	1:2022.10.3-5+deb13u1
ocl-icd-libopencl1:arm64	2.3.3-1
open-vm-tools	2:12.5.0-2+deb13u1
openssh-client	1:10.0p1-7+deb13u4
openssl	3.5.6-1~deb13u2
openssl-provider-legacy	3.5.6-1~deb13u2
orca	48.1-1+deb13u2
osinfo-db	0.20250606-1
p11-kit	0.25.5-3
p11-kit-modules:arm64	0.25.5-3
packagekit	1.3.1-1+deb13u1
packagekit-tools	1.3.1-1+deb13u1
parted	3.6-5
passwd	1:4.17.4-2
patch	2.8-2
pci.ids	0.0~2025.06.09-1
pciutils	1:3.13.0-2
perl	5.40.1-6
perl-base	5.40.1-6
perl-modules-5.40	5.40.1-6
perl-openssl-defaults:arm64	7+b2
perl-tk	1:804.036+dfsg1-5
pinentry-curses	1.3.1-2
pinentry-gnome3	1.3.1-2
pipewire:arm64	1.4.2-1
pipewire-alsa:arm64	1.4.2-1
pipewire-audio	1.4.2-1
pipewire-bin	1.4.2-1
pipewire-pulse	1.4.2-1
pkexec	126-2
plymouth	24.004.60-5
plymouth-label	24.004.60-5
pocketsphinx-en-us	0.8+5prealpha+1-15
polkitd	126-2
poppler-data	0.4.12-1
poppler-utils	25.03.0-5+deb13u3
power-profiles-daemon	0.30-1.1
ppp	2.5.2-1+1
procps	2:4.0.4-9
proj-bin	9.6.0-1
proj-data	9.6.0-1
psmisc	23.7-2
publicsuffix	20250328.1952-0.1
python3	3.13.5-1
python3-brlapi:arm64	6.7-3.1+deb13u3
python3-cairo	1.27.0-2
python3-certifi	2025.1.31+ds-1
python3-chardet	5.2.0+dfsg-2
python3-charset-normalizer	3.4.2-1
python3-cups:arm64	2.0.4-2+b2
python3-cupshelpers	1.5.18-4
python3-dbus	1.4.0-1
python3-distro	1.9.0-1
python3-gi	3.50.0-4+b1
python3-gi-cairo	3.50.0-4+b1
python3-ibus-1.0	1.5.32-2
python3-idna	3.10-1
python3-louis	3.33.0-1
python3-minimal	3.13.5-1
python3-psutil	7.0.0-2
python3-requests	2.32.3+dfsg-5+deb13u1
python3-setproctitle:arm64	1.3.6-2
python3-smbc	1.0.25.1-1+b5
python3-speechd	0.12.0-5
python3-uno	4:25.2.3-2+deb13u5
python3-urllib3	2.3.0-3+deb13u1
python3-xdg	0.28-2
python3.13	3.13.5-2+deb13u2
python3.13-minimal	3.13.5-2+deb13u2
qt5-gtk-platformtheme:arm64	5.15.15+dfsg-6+deb13u1
qttranslations5-l10n	5.15.15-2
qtwayland5:arm64	5.15.15-3
quadrapassel	1:40.2-4
raspi-firmware	1.20240424+ds-6
readline-common	8.2-6
realmd	0.17.1-3+b3
rpcsvc-proto	1.4.3-1+b1
rsync	3.4.1+ds1-5+deb13u3
rtkit	0.13-5.1+b1
rygel	0.44.2-1
rygel-playbin	0.44.2-1
rygel-tracker	0.44.2-1
samba-libs:arm64	2:4.22.8+dfsg-0+deb13u2
sane-airscan	0.99.35-1
sane-utils	1.3.1-3+b1
seahorse	47.0.1-2
sed	4.9-2+deb13u1
sensible-utils	0.0.25
sgml-base	1.31+nmu1
sgml-data	2.0.11+nmu1
shared-mime-info	2.4-5+b2
shotwell	0.32.10-1
shotwell-common	0.32.10-1
simple-scan	46.0-2
sound-icons	0.1-8
sound-theme-freedesktop	0.8-6~deb13u1
speech-dispatcher	0.12.0-5
speech-dispatcher-audio-plugins:arm64	0.12.0-5
speech-dispatcher-espeak-ng	0.12.0-5
sqv	1.3.0-3+b2
ssl-cert	1.1.3
sudo	1.9.16p2-3+deb13u2
swell-foop	1:48.1-2
switcheroo-control	2.6-3+b1
system-config-printer	1.5.18-4
system-config-printer-common	1.5.18-4
system-config-printer-udev	1.5.18-4
systemd	257.13-1~deb13u1
systemd-sysv	257.13-1~deb13u1
sysvinit-utils	3.14-4
tali	1:40.9-4
tar	1.35+dfsg-3.1
tecla	48.0.2-1
timgm6mb-soundfont	1.3-5
tinysparql	3.8.2-7
totem	43.2-3
totem-common	43.2-3
totem-plugins	43.2-3
tpm-udev	0.6+nmu1
tracker-extract	3.8.2-4+b1
tzdata	2026b-0+deb13u1
ucf	3.0052
udev	257.13-1~deb13u1
udisks2	2.10.1-12.1+deb13u1
ukui-polkit	1.2.2.2-1.1+b2
unixodbc-common	2.3.12-2
uno-libs-private	4:25.2.3-2+deb13u5
unzip	6.0-29
update-inetd	4.53
upower	1.90.9-1
ure	4:25.2.3-2+deb13u5
usb-modeswitch	2.6.1-4+b2
usb-modeswitch-data	20191128-7
usb.ids	2025.07.26-1
usbmuxd	1.1.1-6+deb13u1
user-session-migration	0.4.3+nmu1
user-setup	1.107
util-linux	2.41-5
uuid-runtime	2.41-5
va-driver-all:arm64	2.22.0-3
vdpau-driver-all:arm64	1.5-3+b1
vim-common	2:9.1.1230-2
vim-tiny	2:9.1.1230-2
wamerican	2020.12.07-4
webp-pixbuf-loader:arm64	0.2.7-1+b1
wget	1.25.0-2
whiptail	0.52.25-1
wireless-regdb	2026.02.04-1~deb13u1
wireplumber	0.5.8-2
wpasupplicant	2:2.10-24
x11-common	1:7.7+24+deb13u1
x11-utils	7.7+7
x11-xkb-utils	7.7+9
x11-xserver-utils	7.7+11
xauth	1:1.1.2-1.1
xbrlapi	6.7-3.1+deb13u3
xcvt	0.1.3-1
xdg-dbus-proxy	0.1.6-1+deb13u1
xdg-desktop-portal	1.20.3+ds-1
xdg-desktop-portal-gnome	48.0-2
xdg-desktop-portal-gtk	1.15.3-1
xdg-user-dirs	0.18-2
xdg-user-dirs-gtk	0.14-1
xdg-utils	1.2.1-2
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-utils	1:7.7+7
xkb-data	2.42-1
xkbset	0.8-1+b1
xml-core	0.19
xserver-common	2:21.1.16-1.3+deb13u2
xserver-xephyr	2:21.1.16-1.3+deb13u2
xserver-xorg	1:7.7+24+deb13u1
xserver-xorg-core	2:21.1.16-1.3+deb13u2
xserver-xorg-input-all	1:7.7+24+deb13u1
xserver-xorg-input-libinput	1.5.0-1
xserver-xorg-input-wacom	1.2.3-1
xserver-xorg-legacy	2:21.1.16-1.3+deb13u2
xserver-xorg-video-all	1:7.7+24+deb13u1
xserver-xorg-video-amdgpu	23.0.0-1+b2
xserver-xorg-video-ati	1:22.0.0-1+b2
xserver-xorg-video-fbdev	1:0.5.0-2+b2
xserver-xorg-video-nouveau	1:1.0.18-1
xserver-xorg-video-radeon	1:22.0.0-1+b2
xwayland	2:24.1.6-1
xz-utils	5.8.1-1
yelp	42.2-4+deb13u1
yelp-xsl	42.1-4
zenity	4.1.90-1
zenity-common	4.1.90-1
zerofree	1.1.1-1+b2
zlib1g:arm64	1:1.3.dfsg+really1.3.1-1+b1
zstd	1.5.7+dfsg-1
zutty	0.16.2.20241020+dfsg1-1
